<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZTU2MWRiNTQtY2M2OS0yNWJiLWY2NjMtMDk1MGJkMTFlYTZi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=c90e089e-051e-7b1f-e383-53e977f3240b&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/5dc96eda-95b2-e956-d254-451c88a4e942?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
