body::after { content: url("/html/site/img/course-landing-v2/green_arrow.svg") url("/html/site/img/course-landing-v2/white_arrow.svg"); height: 0px; overflow: hidden; position: absolute; width: 0px; z-index: -1; }
.l-tags { margin: 38px 0px; }
.l-tags .l-section__inner { padding: 25px 40px 10px 24px; }
@media (min-width: 768px) {
  .l-tags.l-tags--icon { min-height: 0px !important; }
  .l-tags.l-tags--icon .l-section__inner { background: rgb(224, 244, 249); }
}
.l-tags.l-tags--icon h3 { padding-left: 30px; position: relative; }
.l-tags.l-tags--icon h3 img { left: 0px; max-width: 100%; position: absolute; top: -1px; }
.l-tags ul { display: flex; flex-wrap: wrap; }
.l-tags ul li { margin-bottom: 12px; }
.l-tags ul a { border: 1px solid rgb(0, 147, 201); border-radius: 20px; color: rgb(0, 129, 182); display: inline-block; font-size: 14px; font-weight: 600; height: 38px; line-height: 37px; margin-right: 12px; min-width: 65px; padding: 0px 16px; }
.l-tags ul a:hover { background: rgb(177, 226, 241) !important; }
.l-tags ul a:not(.empty) { background-color: rgb(255, 255, 255); }
@media (max-width: 991px) {
  .l-tags.l-tags--lower { background: rgb(243, 246, 247); margin: 20px 0px 38px; }
  .l-tags.l-tags--icon { margin: 0px 0px 16px; }
  .l-tags.l-tags--icon h3 { font-size: 16px; }
  .l-tags .l-section__inner { border-radius: 0px; padding: 25px 40px 20px 24px; }
  .l-tags ul li { margin-bottom: 0px; }
  .l-tags ul a { margin-bottom: 8px; margin-right: 8px; }
}
.l-desc { padding: 32px 24px; }
.l-desc p { color: rgb(45, 57, 65); line-height: 21px; }
.l-desc a:not(.l-but):link, .l-desc a:not(.l-but):visited { color: rgb(21, 129, 175); }
.l-desc a:not(.l-but):active, .l-desc a:not(.l-but):focus, .l-desc a:not(.l-but):hover { color: rgb(16, 95, 129); }
.l-desc .course_btn { font-weight: 500; }
.l-desc .l-but__outer { display: block; margin: 40px 0px 12px; }
.l-desc .l-but { border-radius: 8px; display: inline; font-size: 14px; margin-top: 20px; padding: 15px 45px; }
.l-desc .l-but:hover { background: rgb(0, 137, 82); }
.l-desc hr { border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-bottom-style: solid; border-bottom-color: rgb(183, 193, 196); margin: 36px 0px; }
.l-desc .l-flex { margin-bottom: 32px; }
.l-desc .l-flex .l-list { max-width: 289px; }
@media (max-width: 991px) {
  .l-desc.course-outcomes { padding: 0px; }
  .l-desc.cert-desc .l-flex { align-items: center; display: flex; flex-flow: column wrap; }
  .l-desc.cert-desc .l-list { margin-top: 20px; max-width: none; order: 2; }
}
.l-diploma { text-align: center; width: 255px; }
.l-diploma img { margin-bottom: 14px; width: 100%; }
.l-diploma a { color: rgb(70, 81, 89); font-size: 16px; }
.l-diploma a:hover { text-decoration: underline; }
.l-flex { display: flex; }
.l-flex.l-flex--even { justify-content: space-between; }
.icon-thick-chevron-down.left, .icon-thick-chevron-down.right { font-size: 12px; font-weight: 700; margin-right: 4px; }
.icon-thick-chevron-down.left::before, .icon-thick-chevron-down.right::before { display: inline-block; transform: rotate(-90deg); }
.icon-thick-chevron-down.left::before { transform: rotate(90deg); }
.l-accred { margin-bottom: 42px; }
.l-accred .l-diploma { min-width: 240px; padding-right: 12px; }
.l-accred .l-diploma a { color: rgb(0, 132, 69); font-size: 16px; font-weight: 700; }
.l-accred h3 { margin-bottom: 24px; }
@media (max-width: 991px) {
  .l-accred h3 { font-size: 18px; line-height: 26px; margin: 0px auto 24px; max-width: 80%; text-align: center; }
  .l-accred.l-section.l-section--green .l-section__inner { border-radius: 0px; padding: 24px; }
  .l-accred .l-flex { flex-wrap: wrap; justify-content: center; }
  .l-accred .l-diploma { margin-bottom: 25px; order: -1; }
}
.l-reviews-fullpage .js-pagination .navi { border: 1px solid rgb(215, 220, 223); border-radius: 6px; color: rgb(70, 81, 89); display: inline-block; font-size: 14px; font-weight: 500; height: 38px; line-height: 38px; padding: 0px 20px; text-align: center; width: 112px; }
.l-reviews-fullpage .js-pagination .nums li { align-items: center; border-radius: 4px; color: rgb(0, 155, 93); display: inline-flex; font-weight: 500; height: 28px; justify-content: center; margin-right: 14px; padding: 0px 10px; width: 28px; }
.l-reviews-fullpage .js-pagination .nums li.active { background: rgb(215, 220, 223); border-radius: 6px; color: rgb(52, 60, 65); display: inline-block; font-weight: 700; height: 36px; line-height: 36px; text-align: center; width: 36px; }
.l-reviews-fullpage:not(.full-screen) { margin-bottom: 42px; }
.l-reviews-fullpage:not(.full-screen) .l-reviews__content .l-review:nth-child(3), .l-reviews-fullpage:not(.full-screen) .l-reviews__content .l-review:nth-child(4), .l-reviews-fullpage:not(.full-screen) .l-reviews__content .l-review:nth-child(5) { display: none; }
.l-reviews-fullpage.full-screen { overflow: hidden; padding-top: 90px; }
.l-reviews-fullpage.full-screen .mCSB_inside > .mCSB_container { margin-right: 0px; }
.l-reviews-fullpage.full-screen #mCSB_1_scrollbar_vertical { opacity: 0; }
.l-reviews-fullpage.full-screen .l-reviews .l-reviews__head .select2 { bottom: -58px; left: 0px; right: unset; }
@media (min-width: 992px) {
  .l-reviews-fullpage.full-screen .l-reviews .l-reviews__head .select2 { bottom: -8px; left: unset; right: 0px; }
}
.l-reviews-fullpage.full-screen .l-reviews .l-reviews__head i { right: 18px; top: 34px; }
@media (min-width: 992px) {
  .l-reviews-fullpage.full-screen .l-reviews .l-reviews__head i { top: -16px; }
  .l-reviews-fullpage.full-screen .l-reviews .l-reviews__head i rotate { top: -18px; }
}
@media (max-width: 992px) {
  .l-reviews-fullpage.full-screen .l-reviews .l-reviews__head i { top: 33px !important; }
}
.l-reviews-fullpage.full-screen .l-reviews .l-reviews__head .reviews-sorting { display: block; max-width: 172px; }
@media (min-width: 992px) {
  .l-reviews-fullpage.full-screen .l-reviews .l-reviews__head .reviews-sorting { position: absolute; right: 0px; }
}
@media (max-width: 991px) {
  .l-reviews-fullpage.full-screen .l-reviews .l-reviews__head { padding-bottom: 48px; }
}
.l-reviews-fullpage.full-screen + .l-careers { opacity: 0; }
.l-reviews-fullpage.full-screen .l-reviews__back--top { display: block !important; }
.l-reviews-fullpage.full-screen .l-reviews__more { display: none; transition: 0.3s ease-in-out; }
.l-reviews-fullpage.full-screen .js-pagination { justify-content: center; margin-top: 20px; padding-bottom: 0px; position: relative; display: flex !important; }
.l-reviews-fullpage.full-screen .js-pagination ul { display: flex; }
.l-reviews-fullpage.full-screen .js-pagination ul li { color: rgb(0, 155, 93); font-size: 16px; font-weight: 500; height: 36px; line-height: 36px; padding: 0px; width: 36px; }
.l-reviews-fullpage.full-screen .js-pagination ul li a { color: rgb(0, 155, 93); }
.l-reviews-fullpage.full-screen .js-pagination ul li:first-child, .l-reviews-fullpage.full-screen .js-pagination ul li:last-child { border: 1px solid rgb(215, 220, 223); border-radius: 8px; color: rgb(70, 81, 89); display: inline-block; width: 112px; }
.l-reviews-fullpage.full-screen .js-pagination ul li:first-child a, .l-reviews-fullpage.full-screen .js-pagination ul li:last-child a { color: rgb(70, 81, 89); font-size: 14px; }
.l-reviews-fullpage.full-screen .js-pagination ul li:first-child { margin-right: 24px !important; }
.l-reviews-fullpage.full-screen .js-pagination ul li:last-child { margin-left: 16px; }
.l-reviews-fullpage.full-screen .js-pagination ul li:not(:last-child) { margin-right: 6px; }
.l-reviews-fullpage.full-screen .js-pagination ul li.active { background: rgb(215, 220, 223); border-radius: 6px; color: rgb(52, 60, 65); }
@media (max-width: 991px) {
  .l-reviews-fullpage.full-screen .l-reviews { margin-bottom: 30px; margin-top: 0px; padding-bottom: 120px; position: relative; }
  .l-reviews-fullpage.full-screen .l-reviews .js-pagination { max-width: 312px; }
  .l-reviews-fullpage.full-screen .l-reviews .js-pagination ul li { font-size: 14px; }
  .l-reviews-fullpage.full-screen .l-reviews .js-pagination ul li:first-child, .l-reviews-fullpage.full-screen .l-reviews .js-pagination ul li:last-child { bottom: -61px; margin: 0px; position: absolute; width: 148px; }
  .l-reviews-fullpage.full-screen .l-reviews .js-pagination ul li:first-child a, .l-reviews-fullpage.full-screen .l-reviews .js-pagination ul li:last-child a { color: rgb(70, 81, 89); }
  .l-reviews-fullpage.full-screen .l-reviews .js-pagination ul li:first-child { left: 0px; }
  .l-reviews-fullpage.full-screen .l-reviews .js-pagination ul li:last-child { right: 0px; }
  .l-reviews-fullpage.full-screen .reviews-back-to-top { bottom: 20px; left: 0px; position: absolute; right: 0px; text-align: center; display: block !important; }
  .l-reviews-fullpage.full-screen .reviews-back-to-top span:first-child { background: rgb(179, 189, 192); border-radius: 50%; color: rgb(255, 255, 255); display: inline-block; height: 20px; margin-right: 12px; width: 20px; }
  .l-reviews-fullpage.full-screen .reviews-back-to-top span:first-child::before { font-size: 12px; }
  .l-reviews-fullpage.full-screen .reviews-back-to-top span:last-child { color: rgb(70, 81, 89); font-size: 16px; font-weight: 500; line-height: 100%; text-decoration: underline; }
  .l-reviews-fullpage.full-screen .l-reviews__back.bottom { display: none; }
  .l-reviews-fullpage.full-screen .l-reviews__back:not(.l-reviews__back--top) { margin-top: 10px; }
}
.l-reviews-fullpage .l-reviews__more { color: rgb(52, 60, 65); transition: 0.3s ease-in-out; }
.l-reviews-fullpage .l-reviews__more .total { padding: 0px 4px; }
.l-reviews-fullpage .l-reviews__more:hover { color: rgb(0, 118, 70); }
.l-reviews-fullpage .l-reviews__back { color: rgb(70, 81, 89); cursor: pointer; display: none; font-size: 18px; font-weight: 500; line-height: 100%; margin-bottom: 30px; margin-top: 20px; }
.l-reviews-fullpage .l-reviews__back:not(.l-reviews__back--top) { margin-top: 75px; }
@media (min-width: 992px) {
  .l-reviews-fullpage .l-reviews__back.l-reviews__back--top { border-bottom: 0px; height: auto; margin-bottom: 40px; margin-top: 25px; padding-left: 0px; }
}
.l-reviews-fullpage .l-reviews__back span::before { font-weight: 900; }
.l-reviews-fullpage .l-reviews__pagination span { margin-right: 10px; }
.l-reviews-fullpage .l-reviews__pagination span.active { color: rgb(14, 49, 72); font-weight: 900; }
.l-reviews-fullpage .l-reviews__pagination span:last-child { margin-right: 0px; }
.l-reviews-fullpage .mCSB_inside > .mCSB_container { margin-right: 17px; }
@media (max-width: 991px) {
  .l-reviews-fullpage.full-screen { padding-top: 45px; }
  .l-reviews-fullpage.full-screen .l-reviews__back { display: none; }
  .l-reviews-fullpage.full-screen .l-reviews__back.back-button { font-size: 16px; margin: 0px; display: flex !important; }
  .l-reviews-fullpage.full-screen .l-reviews__head { border-top: none; }
  .l-reviews-fullpage.full-screen .reviews-breadcrumb { margin: 20px 24px 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 88%; }
  .l-reviews-fullpage .js-pagination li { display: inline; margin-right: 14px; padding: 0px 10px; }
  .l-reviews-fullpage .js-pagination li:first-child { padding: 0px; }
  .l-reviews-fullpage .js-pagination li span.ellipse { pointer-events: none; visibility: hidden; }
  .l-reviews-fullpage .js-pagination li span.ellipse::after { color: green; content: "..."; font-size: 16px; font-weight: 500; letter-spacing: 18px; visibility: visible; opacity: 1 !important; }
  .l-reviews-fullpage .js-pagination li.active { background: rgb(215, 220, 223); border-radius: 6px; color: rgb(52, 60, 65); display: inline-block; font-weight: 700; height: 36px; line-height: 36px; text-align: center; width: 36px; }
  .l-reviews-fullpage .js-pagination li.active a { color: rgb(52, 60, 65); }
  .l-reviews-fullpage .js-pagination li a { color: rgb(0, 155, 93); font-weight: 500; }
}
.l-reviews { background: rgb(240, 244, 247); border-radius: 12px; overflow: hidden; padding: 24px; }
.l-reviews .js-pagination, .l-reviews .reviews-back-to-top { display: none; }
.l-reviews .l-reviews__head { background: rgb(240, 244, 247); margin-bottom: 26px; position: relative; }
.l-reviews .l-reviews__head h2 { font-size: 18px; font-weight: 900; line-height: 150%; margin-bottom: 12px; }
.l-reviews .l-reviews__head h3 { font-size: 16px; font-weight: 600; line-height: 150%; margin-bottom: 16px; }
.l-reviews .l-reviews__head .reviews-sorting { display: none; position: relative; }
.l-reviews .l-reviews__head .reviews-sorting span.icon-dropdown { display: none; }
.l-reviews .l-reviews__head i { font-size: 11px; position: absolute; right: 22px; top: -17px; z-index: 1; }
.l-reviews .l-reviews__head i.rotate { top: -19px; transform: rotate(180deg); }
.l-reviews .l-reviews__head .select2 { background: rgb(255, 255, 255); border-radius: 8px; bottom: -8px; color: rgb(70, 81, 89); cursor: pointer; font-size: 14px; height: 40px; line-height: 40px; max-width: 172px; min-width: 172px; padding: 0px 12px; position: absolute; right: 0px; text-align: left; }
.l-reviews .l-reviews__head .select2 .select2-selection { display: block; width: 100%; }
.l-reviews .l-reviews__head select { display: none; }
.l-reviews .l-reviews__content { background: rgb(255, 255, 255); border-radius: 12px 12px 0px 0px; }
.l-reviews .l-rating { background: transparent; height: 17px; margin: 0px; min-width: fit-content; padding: 0px; width: 118px; }
.l-reviews .l-rating p { color: rgb(52, 60, 65); font-size: 14px; margin-bottom: 0px; margin-right: 30px; }
.l-reviews .l-rating p span { font-weight: 700; }
.l-reviews .l-rating p::after { color: rgb(136, 154, 167); content: "•"; font-size: 30px; line-height: 21px; margin: 0px 12px 0px 10px; position: absolute; }
.l-reviews .l-rating .l-rating__love { margin-right: 12px; }
.l-reviews .l-reviews__more { font-weight: 500; transition: 0.3s ease-in-out; }
@media (max-width: 991px) {
  .l-reviews { border-radius: 0px; outline: rgb(210, 216, 222) solid 1px; padding: 24px 0px 0px; }
  .l-reviews .l-reviews__more { border-radius: 0px; height: 53px; }
  .l-reviews .l-reviews__head { padding: 0px 24px; }
  .l-reviews .l-reviews__head h2 { font-size: 18px; margin-bottom: 13px; }
  .l-reviews .l-reviews__head h2 strong { display: block; font-size: 16px; }
  .l-reviews .l-reviews__head h3 { margin-bottom: 16px; }
  .l-reviews .l-reviews__head .course-like, .l-reviews .l-reviews__head .course-love { position: relative; top: 1px; }
  .l-reviews .l-reviews__content { border-radius: 0px; }
  .l-reviews .l-review__rating { border-bottom: 1px solid rgb(215, 220, 223); }
}
.select2-search__field { display: none; }
.select2-results__options { background: rgb(255, 255, 255); border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 5px 0px; margin-top: 9px; padding: 4px; right: 0px; top: 48px; width: 172px; }
.select2-results__options li { color: rgb(70, 81, 89); cursor: pointer; font-size: 14px; font-weight: 400; height: 40px; padding: 12px; }
.select2-results__options li:hover { background: rgb(230, 246, 235); }
.l-review { padding: 24px 24px 0px; }
.l-review:last-child { border-bottom: none; padding-bottom: 16px; }
.l-review.l-review--empty { color: rgb(45, 57, 65); font-weight: 500; text-align: center; }
.l-review .l-review__img { background: rgb(120, 89, 187); border: 1px solid rgb(210, 216, 222); border-radius: 100%; height: 54px; overflow: hidden; position: relative; width: 54px; }
.l-review .l-review__img.l-review__img--no-img { align-items: center; display: flex; justify-content: center; }
.l-review .l-review__img img { height: 100%; left: 50%; max-width: none; min-width: 100%; position: absolute; top: 0px; transform: translate(-50%); }
.l-review .l-review__content { color: rgb(93, 103, 110); font-size: 14px; font-weight: 400; line-height: 150%; margin: 18.5px 0px 16px; }
.l-review .l-review__rating { border-bottom: 1px solid rgb(210, 216, 222); padding-bottom: 16px; }
.l-review .l-review__name { color: rgb(11, 36, 65); font-size: 16px; font-weight: 600; line-height: 150%; margin-right: 10px; }
.l-review .l-review__name.l-review__name--link { text-decoration: underline; }
.l-review .l-review__flag { border: 2px solid rgb(210, 216, 222); height: 14px; margin-right: 10px; width: 20px; }
.l-review .l-review__flag img { vertical-align: top; width: 20px; }
.l-review .l-review__details { line-height: 22px; margin-right: 6px; padding-left: 15px; }
.l-review .l-review__details .l-review__details-top { align-items: center; display: flex; justify-content: center; margin-bottom: 5.75px; }
.l-review .l-review__graduate { border-left: 1px solid rgb(210, 216, 222); color: rgb(14, 49, 72); font-size: 12px; font-weight: 500; padding-left: 6px; }
.l-review .l-review__graduate span { margin-right: 3px; position: relative; top: 1px; }
.l-review .l-review__user-rating { color: rgb(70, 81, 89); font-size: 14px; font-weight: 700; line-height: 150%; }
.l-review .l-review__user-rating > span { background: url("/html/site/img/course-landing-v2/loved-active.svg") 0px center / 19px no-repeat; color: rgb(0, 147, 201); padding-left: 26px; }
.l-review .l-review__user-rating .liked { background: url("/html/site/img/course-landing-v2/like-active.svg") 0px center / 15px no-repeat; padding-left: 22px; }
.l-review .l-review__rating { color: rgb(93, 103, 110); font-size: 12px; font-weight: 500; }
.l-review .l-review__helpful { border: 1px solid rgb(179, 189, 192); border-radius: 19px; cursor: pointer; display: flex; padding: 0px 10px 0px 8px; transition: 0.3s ease-in-out; }
.l-review .l-review__helpful:has(.selected) { background: rgb(224, 244, 249); border: 1px solid rgb(224, 244, 249); color: rgb(0, 112, 163); }
.l-review .l-review__helpful:has(.selected) .likes-count { color: rgb(0, 112, 163); }
.l-review .l-review__helpful:has(.selected) .likes-count::before { color: rgb(0, 112, 163); }
.l-review .l-review__helpful.likes .likes-count { margin-left: 22px; }
.l-review .l-review__helpful.likes .likes-count::before { bottom: 1px; content: "•"; font-size: 15px; left: -14px; line-height: 30px; position: absolute; }
.l-review .l-review__helpful.likes .review-icon::after { content: ""; }
.l-review .l-review__helpful .review-icon { align-items: center; display: flex; font-size: 12px; font-weight: 600; height: 32px; justify-content: center; line-height: 32px; width: auto; }
.l-review .l-review__helpful .review-icon::after { content: "?"; }
.l-review .l-review__helpful .review-icon img { margin-right: 8px; }
.l-review .l-review__helpful .review-icon img.not-active { display: block; }
.l-review .l-review__helpful .review-icon img.active { display: none; }
.l-review .l-review__helpful .review-icon.selected { color: rgb(0, 112, 163); }
.l-review .l-review__helpful .review-icon.selected::after { content: ""; }
.l-review .l-review__helpful .review-icon.selected img.not-active { display: none; }
.l-review .l-review__helpful .review-icon.selected img.active { display: block; }
.l-review .l-review__helpful .likes-count { color: rgb(123, 133, 140); font-size: 12px; font-weight: 600; line-height: 32px; position: relative; }
@media (min-width: 768px) {
  .l-review .l-review__helpful:hover { background: rgb(177, 226, 241); border: 1px solid rgb(224, 244, 249); color: rgb(0, 112, 163); }
}
.l-review .l-review__helpful:hover .review-icon img.not-active { display: none; }
.l-review .l-review__helpful:hover .review-icon img.active { display: block; }
.l-review .l-review__helpful:hover .likes-count, .l-review .l-review__helpful:hover .likes-count::before { color: rgb(0, 112, 163); }
.l-review .l-review__buttons { align-items: center; display: flex; justify-content: flex-start; margin-top: 10px; }
.l-review .l-review__buttons.disabled--like .icon-like { background: rgb(70, 81, 89); cursor: not-allowed; }
.l-review .l-review__buttons.disabled--like .icon-like::before { color: rgb(255, 255, 255); }
.l-review .l-review__report { color: rgb(123, 133, 140); cursor: pointer; font-size: 12px; font-weight: 600; line-height: 150%; margin-left: 16px; }
.l-review .l-review__report:hover { color: rgb(70, 81, 89); text-decoration: underline; }
.l-review .l-flex { align-items: center; }
@media (max-width: 991px) {
  .l-review .l-review__user-rating { font-size: 12px; }
  .l-review .l-review__details-top img { border-radius: 3px; }
  .l-review .l-review__graduate { color: transparent; height: 21px; width: 22px; }
  .l-review .l-review__graduate span { color: rgb(14, 49, 72); }
  .l-review .l-review__flag { margin-right: 7px; }
  .l-review .l-review__details > .l-review__graduate.no-rating { border-right: none; }
  .l-review .l-review__details .l-review__details-top { justify-content: flex-start !important; }
}
.l-careers { margin-bottom: 42px; }
.l-careers.l-careers--init .l-careers__section > div { width: 100%; }
.l-careers.l-careers--init .l-careers__section > div .l-career { background: rgb(255, 255, 255); }
.l-careers.l-careers--init .l-careers__section > div span { min-width: 100px; }
.l-careers .l-careers__section { flex-wrap: wrap; justify-content: space-between; display: flex !important; }
@media (max-width: 991px) {
  .l-careers { padding-left: 24px; }
  .l-careers .l-careers__section { margin-right: 14px; }
  .l-careers .l-careers__inner.slick-initialized.slick-slider .slick-list { margin-left: -14px; padding-left: 4px; }
}
.l-careers.l-careers--init h3 { margin: 0px 0px 14px; }
.l-careers.l-careers--init .l-careers__section.empty .l-career .l-career__top .fake-img { background: rgb(191, 191, 191); border-radius: 6px; display: block; height: 60px; width: 90px; }
.l-careers.l-careers--init .l-careers__section.empty .l-career .l-career__top span { background: rgb(191, 191, 191); display: inline-block; height: 22px; width: 100%; }
.l-careers.l-careers--init .l-careers__section.empty .l-career .l-career__desc { background: rgb(191, 191, 191); height: 60px; width: 100%; }
.l-careers.l-careers--init .l-careers__section.empty .l-career ul.l-career__details li { background: rgb(191, 191, 191); height: 30px; padding-left: 0px; width: 100%; }
.l-careers.l-careers--init .l-careers__section.empty .l-career a.l-career__cta { border: 1px solid rgb(191, 191, 191); }
.l-career { background: rgb(255, 255, 255); border-radius: 16px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px 0px; display: flex; flex-direction: column; gap: 6px; height: 302px; margin: 10px; padding: 16px; width: 305px !important; }
.l-career .l-career__top { align-items: center; display: flex; gap: 16px; justify-content: flex-start; }
.l-career .l-career__top img { border-radius: 6px; display: block; height: 60px; width: 90px; }
.l-career .l-career__top span { color: var(--Alison-Grey-800,#343c41); font-family: Roboto; font-size: 18px; font-weight: 900; line-height: 125%; }
.l-career .l-career__desc, .l-career .l-career__top span { -webkit-box-orient: vertical; -webkit-line-clamp: 2; display: -webkit-box; font-style: normal; overflow: hidden; text-overflow: ellipsis; }
.l-career .l-career__desc { color: var(--Alison-Grey-700,#465159); font-size: 14px; font-weight: 400; line-height: 150%; margin-top: 6px; }
@media (min-width: 768px) {
  .l-career .l-career__desc { min-height: 43px; }
}
.l-career hr { border-top: 1px solid rgb(224, 224, 224); margin: 7px 0px; }
.l-career ul.l-career__details { display: flex; flex-direction: column; gap: 12px; }
.l-career ul.l-career__details li { align-items: center; background-position: 0px center; background-repeat: no-repeat; color: var(--Alison-Grey-800,#343c41); display: flex; font-family: Roboto; font-size: 14px; font-style: normal; font-weight: 600; line-height: 20px; padding-left: 30px; }
.l-career ul.l-career__details li span { align-items: center; border-radius: 4px; display: flex; justify-content: flex-start; padding: 2px 6px; text-transform: uppercase; }
.l-career ul.l-career__details li:first-child { background-image: url("/html/site/img/course-landing-v2/salary.svg"); background-position: -2px center; }
.l-career ul.l-career__details li:first-child span { background: var(--Alison-Grey-25,#f0f4f7); border: 1px solid var(--Alison-Grey-50,#d7dcdf); color: var(--Alison-Green-800,#005930); font-family: Roboto; font-size: 14px; font-style: normal; font-weight: 600; gap: 8px; line-height: 20px; margin-left: 10px; }
.l-career ul.l-career__details li:last-child { background-image: url("/html/site/img/course-landing-v2/traits.svg"); }
.l-career ul.l-career__details li:last-child span { border: 1px solid transparent; color: var(--Alison-Grey-700,#465159); flex-shrink: 1; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 700; line-height: 150%; margin-left: 10px; min-width: unset; }
.l-career ul.l-career__details li:last-child span.realistic { background: var(--Alison-Green-25,#e6f6eb); border-color: var(--Alison-Green-50,#c2e9cd); }
.l-career ul.l-career__details li:last-child span.investigative { background: var(--Alison-Purple-10,#f2e6f2); border-color: var(--Alison-Purple-25,#dec0e1); }
.l-career ul.l-career__details li:last-child span.artistic { background: var(--Alison-Pink-10,#fbe5f2); border-color: var(--Alison-Pink-25,#f5bee0); }
.l-career ul.l-career__details li:last-child span.social { background: var(--Alison-Orange-10,#fff4de); border-color: var(--Alison-Orange-50,#ffd06c); }
.l-career ul.l-career__details li:last-child span.enterprising { background: var(--Alison-Blue-50,#e0f4f9); border-color: var(--Alison-Blue-75,#b1e2f1); }
.l-career ul.l-career__details li:last-child span.conventional { background: var(--Alison-Red-10,#ffeaed); border-color: var(--Alison-Red-25,#ffcace); }
.l-career a.l-career__cta { align-items: center; background: url("/html/site/img/course-landing-v2/green_arrow.svg") right 15px center no-repeat rgb(255, 255, 255); border: 1px solid var(--Alison-Green-600,#008445); border-radius: 8px; box-sizing: border-box; color: var(--Alison-Green-500---Principal,#009b5d); display: flex; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 600; height: 48px; justify-content: space-between; line-height: 20px; margin-top: 12px; padding: 0px 24px; width: 100%; }
.l-career a.l-career__cta:active, .l-career a.l-career__cta:hover { color: var(--Alison-Green-500---Principal,#fff); background-image: url("/html/site/img/course-landing-v2/white_arrow.svg") !important; background-position: right 15px center !important; background-repeat: no-repeat !important; }
.l-career a.l-career__cta:hover { background: var(--Alison-Green-600,#008445); border: 1px solid var(--Alison-Green-600,#008445); }
.l-career a.l-career__cta:active { background: var(--Alison-Green-800,#005930); border: 1px solid var(--Alison-Green-800,#005930); }
.l-main-pub { border: 1px solid rgb(210, 216, 222); border-radius: 12px; margin-bottom: 42px; }
.l-main-pub .l-main-pub--no-border .l-main-pub__inner { border-bottom: none; }
.l-main-pub h3 { font-size: 22px; font-weight: 900; margin-bottom: 18px; }
.l-main-pub .l-main-pub__inner { border-bottom: 1px solid rgb(210, 216, 222); padding: 28px 24px; }
.l-main-pub .l-main-pub__inner h4 { font-weight: 500; }
.l-main-pub .l-main-pub__info { display: flex; margin-bottom: 16px; }
.l-main-pub .l-main-pub__img { border: 4px solid rgb(218, 223, 225); border-radius: 100%; height: 102px; margin: 0px 24px 0px 0px; min-width: 102px; overflow: hidden; position: relative; width: 102px; }
.l-main-pub .l-main-pub__img.missing img { border-radius: 100%; padding: 0px; width: 100%; }
.l-main-pub .l-main-pub__img img { height: 100%; left: 50%; max-width: none; min-width: 100%; position: absolute; top: 0px; transform: translate(-50%); }
.l-main-pub .l-main-pub__stats { color: rgb(70, 81, 89); font-size: 14px; }
.l-main-pub .l-main-pub__stats h4 { font-size: 18px; font-weight: 700; margin-bottom: 16px; }
.l-main-pub .l-main-pub__stats h4 a { color: rgb(45, 57, 65); }
.l-main-pub .l-main-pub__stats h4 a span, .l-main-pub .l-main-pub__stats h4 a:hover { text-decoration: underline; }
.l-main-pub .l-main-pub__stats strong { font-weight: 700; }
.l-main-pub .l-main-pub__stats strong.publisher { text-decoration: underline; }
.l-main-pub .l-main-pub__stats > span { font-size: 14px; font-weight: 700; line-height: 21px; }
.l-main-pub .l-main-pub__stats > span > span { margin-right: 6px; }
.l-main-pub .l-main-pub__stats > span > span.icon-learners-1::before { color: rgb(179, 112, 185); }
.l-main-pub .l-main-pub__stats > span > span.icon-Literature-Filled::before { color: rgb(249, 157, 37); }
.l-main-pub .l-main-pub__stats > span > span.icon-learners-benefited::before { color: rgb(0, 147, 201); }
.l-main-pub .l-main-pub__stats > span:last-child { display: block; margin-top: 16px; }
.l-main-pub .l-main-pub__stats .icon-Literature-Filled { color: rgb(249, 157, 37); font-size: 16px; padding-left: 24px; position: relative; top: 1px; }
.l-main-pub .l-main-pub__desc { color: rgb(93, 103, 110); line-height: 24px; min-height: 50px; }
.l-main-pub .l-main-pub__desc .l-main-pub__desc--cut br { display: none; }
.l-main-pub .l-carousel { background: rgb(240, 249, 252); border-radius: 0px 0px 12px 12px; padding: 28px 0px 24px 28px; }
.l-main-pub .l-main-pub__read-more { color: rgb(93, 103, 110); cursor: pointer; font-size: 14px; font-weight: 700; }
.l-main-pub .l-main-pub__read-more:hover { text-decoration: underline; }
@media (max-width: 991px) {
  .l-main-pub { border-radius: 0px; }
  .l-main-pub.full-screen { border-top: none; }
  .l-main-pub.full-screen .l-main-pub__back { display: flex !important; }
  .l-main-pub h3 { font-size: 18px; font-weight: 900; margin-bottom: 16px; }
  .l-main-pub .l-main-pub__inner { padding-top: 20px; }
  .l-main-pub .l-main-pub__inner > h4 { color: rgb(45, 57, 65); font-size: 16px; font-weight: 700; margin-bottom: 16px; display: block !important; }
  .l-main-pub .l-main-pub__inner > h4 strong { color: rgb(45, 57, 65); font-weight: 700; text-decoration: underline; }
  .l-main-pub .l-main-pub__stats > span { display: block; font-size: 14px; margin-top: 12px; }
  .l-main-pub .l-main-pub__stats > span:nth-child(2), .l-main-pub .l-main-pub__stats > span:nth-child(3), .l-main-pub .l-main-pub__stats > span:nth-child(4) { margin-right: 5px; }
  .l-main-pub .l-main-pub__stats > span:nth-child(2) { margin-top: 0px; }
  .l-main-pub .l-main-pub__stats > span:nth-child(4) { width: 199px; }
  .l-main-pub .l-main-pub__stats > span:last-child { margin-top: 11px; padding-left: 29px; position: relative; }
  .l-main-pub .l-main-pub__stats > span:last-child span:last-child { font-weight: 400; }
  .l-main-pub .l-main-pub__stats .icon-Literature-Filled { font-size: 13px; left: -2px; margin-left: 4px; padding-left: 0px; position: relative; top: 1px; }
  .l-main-pub .l-main-pub__stats .icon-Literature-Filled::before { font-size: 15px; }
  .l-main-pub .l-main-pub__stats .icon-learners-benefited { font-size: 12.5px; left: 0px; position: absolute; }
  .l-main-pub .l-main-pub__stats .icon-learners-benefited::before { position: absolute; top: 3px; }
  .l-main-pub .l-main-pub__stats h4 { display: none; }
  .l-main-pub .l-main-pub__desc { font-size: 14px; line-height: 21px; }
  .l-main-pub .l-main-pub__img { height: 76px; margin-right: 14px; min-width: 76px; width: 76px; }
  .l-main-pub .l-main-pub__info { align-items: center; }
}
@media (max-width: 768px) {
  .l-main-pub .l-carousel { padding-bottom: 50px; position: relative; }
}
.l-carousel .course-block .course-block-content { padding: 20px 6px; }
.l-carousel.l-carousel--pub .l-carousel--title { display: flex; justify-content: space-between; }
.l-carousel.l-carousel--pub .l-carousel--title h3 { font-size: 18px; font-weight: 700; }
.l-carousel.l-carousel--pub .l-carousel--title a { color: rgb(52, 60, 65); font-size: 14px; font-weight: 600; line-height: 150%; padding-right: 42px; position: relative; }
.l-carousel.l-carousel--pub .l-carousel--title a span { font-size: 15px; margin-left: 6px; position: absolute; top: 3px; }
.l-carousel.l-carousel--pub .l-carousel__courses .course-block { background-color: rgb(255, 255, 255); }
.l-carousel.l-carousel--pub.l-carousel--long .slick-dots li:last-child { display: none; }
.l-carousel.l-carousel--enrolled > h3 { font-size: 20px; margin-bottom: 14px; }
@media (max-width: 991px) {
  .l-carousel.l-carousel--enrolled > h3 { font-size: 14px; }
}
@media (min-width: 992px) {
  .l-carousel.l-carousel--enrolled .l-carousel__courses .slick-track > li { width: 205px !important; }
  .l-carousel.l-carousel--enrolled .slick-dots li:last-child { display: none; }
}
@media (max-width: 991px) {
  .l-carousel.l-carousel--enrolled { padding-left: 24px; }
  .l-carousel.l-carousel--enrolled > h4 { font-size: 20px; margin-bottom: 14px; }
  .l-carousel.l-carousel--enrolled li { margin-right: 12px; }
  .l-carousel li { margin-right: 15px; }
}
@media (max-width: 768px) {
  .l-carousel.l-carousel--pub .l-carousel--title a { bottom: 13px; left: 0px; padding: 0px; position: absolute; right: 0px; text-align: center; }
}
.l-carousel__courses .course-block { background-color: rgb(242, 242, 242); }
.l-carousel__courses .course-block .course-block-intro { margin-bottom: 0px; }
.l-carousel__courses > ul { position: relative; }
.l-carousel__courses > ul::after { clear: both; content: ""; display: table; }
.l-carousel__courses > ul .slick-next, .l-carousel__courses > ul .slick-prev { border: none; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px; height: 48px; width: 48px; }
.l-carousel__courses > ul .slick-next:hover, .l-carousel__courses > ul .slick-prev:hover { border: 0px; }
.l-carousel__courses > ul .slick-next { right: 0px; transform: translate(50%, calc(-50% - 18.5px)); }
.l-carousel__courses > ul .slick-next span { font-size: 21px; right: 3px; top: 2px; }
.l-carousel__courses > ul .slick-next span:hover { right: 3px; }
.l-carousel__courses > ul .slick-prev { left: -48px; transform: translate(50%, calc(-50% - 18.5px)); }
.l-carousel__courses > ul .slick-prev span { font-size: 21px; left: -6px; }
.l-carousel__courses > ul .slick-prev span:hover { left: -6px; }
@media (min-width: 992px) {
  .l-carousel__courses .slick-list { margin-left: -3px; padding-left: 3px; width: calc(100% + 3px); }
  .l-carousel__courses .slick-list .card { margin-right: 12px !important; width: 254px !important; }
  .l-carousel__courses .slick-list .card:hover .card__info { padding: 16px; }
  .l-carousel__courses .slick-list .slick-track > li { float: left; height: 375px; margin-bottom: 1px; padding-bottom: 40px; position: relative; margin-right: 12px !important; }
  .l-carousel__courses .slick-list .slick-track > li h3 { font-weight: 400; }
}
@media (max-width: 991px) {
  .l-carousel__courses .slick-track { margin: 0px; }
}
@media (max-width: 991px) and (min-width: 350px) {
  .l-carousel__courses .slick-track.course-listing { padding: 10px !important; }
}
@media (max-width: 991px) {
  .l-carousel__courses .slick-track > li { height: 172px; position: relative; margin-bottom: 6px !important; padding-bottom: 0px !important; width: 307px !important; }
  .l-carousel__courses .slick-track > li .start-now__outer { margin-top: 0px !important; }
  .l-carousel__courses .slick-track > li .course-block { padding: 10px; position: static; min-height: 0px !important; }
  .l-carousel__courses .slick-track > li .course-block .course-stars { bottom: 14px; left: 10px; position: absolute; }
  .l-carousel__courses .slick-track > li .course-block .course-block-info { display: none; }
  .l-carousel__courses .slick-track > li .course-block .course-block-img-outer { float: right; margin-left: 3%; max-width: 44%; width: 50%; background-color: transparent !important; height: auto !important; }
  .l-carousel__courses .slick-track > li .course-block .course-block-img-outer .btn { border-radius: 3px; margin: 10px 0px 0px; max-width: none; padding: 7px 0px; position: relative; text-transform: capitalize; display: block !important; }
  .l-carousel__courses .slick-track > li .course-block .course-block-img-outer .btn span { font-size: 14px; position: absolute; right: 10px; top: 10px; }
  .l-carousel__courses .slick-track > li .course-block .course-block-img-outer .bar-container { bottom: auto; top: 0px; }
  .l-carousel__courses .slick-track > li .course-block .course-block-content { padding: 0px !important; }
  .l-carousel__courses .slick-track > li .course-block .course-block-content > .course-category, .l-carousel__courses .slick-track > li .course-block .course-block-content > span { margin-bottom: 8px !important; }
  .l-carousel__courses .slick-track > li .course-block .course-block-content h3, .l-carousel__courses .slick-track > li .course-block .course-block-content h4, .l-carousel__courses .slick-track > li .course-block .course-block-content h5 { font-size: 14px; font-weight: 400; line-height: 21px; margin-bottom: 0px; padding-bottom: 34px; }
  .l-carousel__courses .slick-track > li .course-block .course-block-content .mobile-read-more { display: none; }
}
@media (max-width: 420px) {
  .l-carousel__courses .slick-track > li .course-block .course-block-content > .course-category { display: none; }
}
.landing__ad { align-items: center; background: rgb(247, 247, 247); display: flex; justify-content: center; min-height: 125px; padding-top: 28px; }
.landing__ad.landing__ad--middle { border-bottom: 30px solid rgb(255, 255, 255); display: none; }
@media (max-width: 991px) {
  .landing__ad { height: auto; margin: 0px auto; min-height: 0px; padding: 8px 10px; width: calc(100% - 20px); }
  .landing__ad.landing__ad--middle { display: block; height: auto; min-height: 95px; }
}
.l-faqs { margin-top: 4px; }
.l-faqs .l-faqs__header { align-items: center; background-position: 100% 0px; background-repeat: no-repeat; border-bottom: 1px solid rgb(183, 193, 196); display: flex; min-height: 102px; }
@media (min-width: 992px) {
  .l-faqs .l-faqs__header { background-image: url("/html/site/img/course-landing-v2/faqs.svg") !important; }
}
.l-faqs .l-faqs__header h2 { font-size: 24px; text-align: left; }
@media (max-width: 991px) {
  .l-faqs { margin-bottom: 62px; }
  .l-faqs .l-faqs__header { min-height: 87px; padding-left: 24px; }
  .l-faqs .l-faqs__header h2 { font-size: 18px; line-height: 26px; margin-bottom: 0px; max-width: 138px; }
  .l-faqs .l-faq__answer { line-height: 24px; padding: 0px 24px; }
  .l-faqs .l-faq__answer p { line-height: 24px; }
}
.l-faq { border-bottom: 1px solid rgb(183, 193, 196); padding-bottom: 8px; }
.l-faq:last-child { border-bottom: none; }
.l-faq.l-faq--open .l-faq__question { color: rgb(23, 131, 177); }
.l-faq.l-faq--open .l-faq__question .reveal span::after, .l-faq.l-faq--open .l-faq__question .reveal span::before { background-color: rgb(23, 131, 177); }
.l-faq:not(.l-faq--open) .l-faq__question .reveal span::before { transform: rotate(90deg); }
.l-faq .l-faq__question { align-items: center; color: rgb(70, 81, 89); cursor: pointer; display: flex; font-size: 16px; font-weight: 700; justify-content: space-between; line-height: 19px; padding: 24px 0px 16px; }
.l-faq .l-faq__question .reveal span { display: block; height: 14px; position: relative; width: 14px; }
.l-faq .l-faq__question .reveal span::after, .l-faq .l-faq__question .reveal span::before { background: rgb(0, 0, 0); border-radius: 11px; content: ""; font-size: 23px; font-weight: 500; height: 3px; position: absolute; transition: 0.3s ease-in; width: 12px; }
.l-faq .l-faq__answer { color: rgb(93, 103, 110); font-size: 16px; line-height: 24px; }
@media (max-width: 991px) {
  .l-faq .l-faq__question { padding: 24px 24px 16px; }
}
.full-screen .mCSB_scrollTools .mCSB_draggerContainer { height: calc(100% - 10px); }
.back-button { align-items: center; border-bottom: 1px solid rgb(210, 216, 222); color: rgb(70, 81, 89); display: flex; font-weight: 500; height: 60px; padding-left: 24px; }
.back-button span { color: rgb(70, 81, 89); margin-right: 10px; }
.empty { background-image: linear-gradient(100deg, rgb(240, 249, 252) 30%, rgb(255, 255, 255) 50%, rgb(240, 249, 252) 70%); background-position: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; animation: 1.2s ease-in-out 0s infinite normal none running loading !important; background-size: 400% !important; }
.empty, .empty span::before { color: transparent !important; }
@-webkit-keyframes loading { 
  0% { background-position: 100% 50%; }
  100% { background-position: 0px 50%; }
}
@keyframes loading { 
  0% { background-position: 100% 50%; }
  100% { background-position: 0px 50%; }
}
.overlay { background: rgba(0, 0, 0, 0.5); height: 100%; left: 0px; position: fixed; top: 0px; width: 100%; z-index: 9; }
.overlay .overlay__inner { margin: 0px auto; position: relative; top: 50%; transform: translateY(-50%); width: 50%; }
.overlay .icon-cross2 { color: rgb(255, 255, 255); cursor: pointer; display: block; font-size: 22px; position: absolute; right: 0px; top: -27px; }
.overlay .resp-iframe { content: ""; display: block; padding-top: 56.25%; position: relative; }
.overlay .resp-iframe iframe { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
@media (max-width: 991px) {
  .overlay .overlay__inner { width: 90%; }
}