@font-face { font-display: swap; font-family: icomoon; font-style: normal; font-weight: 400; src: url("https://cdn01.alison-static.net/public/html/site/css/fonts/icomoon.woff2?xj5ghv") format("woff2"), url("https://cdn01.alison-static.net/public/html/site/css/fonts/icomoon.ttf?xj5ghv") format("truetype"), url("https://cdn01.alison-static.net/public/html/site/css/fonts/icomoon.woff?xj5ghv") format("woff"); }
[class*=" icon-"], [class^="icon-"] { speak: none; -webkit-font-smoothing: antialiased; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1; text-transform: none; font-family: icomoon !important; }
.icon-gift-cards::before { color: rgb(115, 123, 129); content: ""; }
.icon-show-password::before { color: rgb(187, 197, 203); content: ""; }
.icon-achievements::before { content: ""; }
.icon-hide-password::before { color: rgb(187, 197, 203); content: ""; }
.icon-graph::before { content: ""; }
.icon-print::before { color: rgb(79, 78, 78); content: ""; }
.icon-cert-check::before { content: ""; }
.icon-chat::before { content: ""; }
.icon-dollar::before { content: ""; }
.icon-arrow-wide::before { color: rgb(255, 255, 255); content: ""; }
.icon-webinar-calendar::before { content: ""; }
.icon-webinar-clock::before { content: ""; }
.icon-arrow-thin-right::before { content: ""; }
.icon-discount-tag::before { content: ""; }
.icon-brain::before { content: ""; }
.icon-calendar-bell::before { color: rgb(255, 255, 255); content: ""; }
.icon-happy-man::before { content: ""; }
.icon-finish::before { content: ""; }
.icon-quiz-man::before { content: ""; }
.icon-minimize::before { content: ""; }
.icon-group::before { content: ""; }
.icon-calendar::before { content: ""; }
.icon-idea::before { content: ""; }
.icon-students1::before { content: ""; }
.icon-study::before { content: ""; }
.icon-award::before { content: ""; }
.icon-skills-and-guidance::before { content: ""; }
.icon-specific-jobs::before { content: ""; }
.icon-envelope-o::before { content: ""; }
.icon-envelope-open-o::before { content: ""; }
.icon-whatsapp::before { content: ""; }
.icon-home1::before { content: ""; }
.icon-thick-phone::before { content: ""; }
.icon-instagram::before { content: ""; }
.icon-quote-right::before { content: ""; }
.icon-thumbs-o-up::before { content: ""; }
.icon-thumbs-o-down::before { content: ""; }
.icon-angle-double-right::before { content: ""; }
.icon-chevrons-left::before { content: ""; }
.icon-chevrons::before { content: ""; }
.icon-en-devices::before { content: ""; }
.icon-en-follow::before { content: ""; }
.icon-en-levels::before { content: ""; }
.icon-en-listen::before { content: ""; }
.icon-en-read::before { content: ""; }
.icon-en-rich::before { content: ""; }
.icon-en-speak::before { content: ""; }
.icon-en-speakers::before { content: ""; }
.icon-en-tabbed::before { content: ""; }
.icon-en-write::before { content: ""; }
.icon-eng-opportunity::before { content: ""; }
.icon-location2::before { content: ""; }
.icon-qualified::before { content: ""; }
.icon-proctored::before { content: ""; }
.icon-community::before { content: ""; }
.icon-support::before { content: ""; }
.icon-caregiving::before { content: ""; }
.icon-customer-service::before { content: ""; }
.icon-data::before { content: ""; }
.icon-financial::before { content: ""; }
.icon-healthcare::before { content: ""; }
.icon-marketing2::before { content: ""; }
.icon-nursing::before { content: ""; }
.icon-operations::before { content: ""; }
.icon-software::before { content: ""; }
.icon-teaching::before { content: ""; }
.icon-track::before { content: ""; }
.icon-graduate::before { content: ""; }
.icon-vertical-download::before { content: ""; }
.icon-vertical-dropdown-icon::before { color: rgb(179, 189, 192); content: ""; }
.icon-vertical-notification-bell::before { color: rgb(3, 137, 185); content: ""; }
.icon-vertical-test-icon::before { color: rgb(93, 103, 110); content: ""; }
.icon-vertical-info-icon::before { color: rgb(179, 189, 192); content: ""; }
.icon-vertical-popular-filters-icon::before { color: rgb(93, 103, 110); content: ""; }
.icon-welliba-information-icon::before { color: rgb(0, 145, 199); content: ""; }
.icon-welliba-graduation-hat::before { color: rgb(179, 189, 192); content: ""; }
.icon-wechat::before, .icon-weixin::before { content: ""; }
.icon-career-ready-plan::before { content: ""; }
.icon-Mask-Group-121214::before { content: ""; }
.icon-circle-euro::before { content: ""; }
.icon-lighbulb::before { content: ""; }
.icon-pen-nib::before { content: ""; }
.icon-book-open-cover::before { content: ""; }
.icon-bullhorn::before { content: ""; }
.icon-check1::before { content: ""; }
.icon-chevron-right::before { content: ""; }
.icon-expert::before { content: ""; }
.icon-graduation-cap::before { content: ""; }
.icon-objects-column::before { content: ""; }
.icon-play1::before { content: ""; }
.icon-teacher::before { content: ""; }
.icon-thought-bubble-eng::before { content: ""; }
.icon-user-group::before { content: ""; }
.icon-user-tie::before { content: ""; }
.icon-srv2-tick .path1::before { color: rgb(255, 255, 255); content: ""; }
.icon-srv2-tick .path2::before { color: rgb(23, 131, 177); content: ""; margin-left: -1em; }
.icon-srv2-sub::before { color: rgb(119, 126, 131); content: ""; }
.icon-srv2-add::before { color: rgb(119, 126, 131); content: ""; }
.icon-globe1::before { color: rgb(173, 204, 125); content: ""; }
.icon-minus-sign::before { color: rgb(23, 131, 177); content: ""; }
.icon-plus-sign::before { color: rgb(70, 81, 89); content: ""; }
.icon-carousel-arrow::before { color: rgb(0, 145, 199); content: ""; }
.icon-display-list::before { content: ""; }
.icon-display-grid::before { color: rgb(255, 255, 255); content: ""; }
.icon-learners-benefited::before { color: rgb(70, 81, 89); content: ""; }
.icon-a-z::before { color: rgb(93, 103, 110); content: ""; }
.icon-skills::before { color: rgb(93, 103, 110); content: ""; }
.icon-education::before { color: rgb(93, 103, 110); content: ""; }
.icon-work::before { color: rgb(93, 103, 110); content: ""; }
.icon-calander-icon::before { color: rgb(179, 189, 192); content: ""; }
.icon-profile-envelope::before { color: rgb(250, 250, 250); content: ""; }
.icon-selected-icon::before { color: rgb(0, 148, 201); content: ""; }
.icon-cv-icon::before { color: rgb(255, 255, 255); content: ""; }
.icon-dropdown::before { color: rgb(150, 153, 155); content: ""; }
.icon-profile-pencil::before { color: rgb(179, 189, 192); content: ""; }
.icon-profile-location::before { color: rgb(179, 189, 192); content: ""; }
.icon-profile-languages::before { color: rgb(179, 189, 192); content: ""; }
.icon-affiliates-heart-3::before { color: rgb(234, 29, 45); content: ""; }
.icon-bell-set::before { content: ""; }
.icon-bell-unset::before { content: ""; }
.icon-megaphone-alt1::before { content: ""; }
.icon-megaphone-alt::before { color: rgb(110, 162, 31); content: ""; }
.icon-logout-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-help-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-account-settings-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-get-certificates-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-premium-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-resume-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-dashboard-alt::before { content: ""; }
.icon-for-you-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-pay-alt::before { color: rgb(93, 103, 110); content: ""; }
.icon-ns-resume-builder::before { content: ""; }
.icon-ns-certification::before { color: rgb(179, 189, 192); content: ""; }
.icon-ns-continue-learning::before { color: rgb(179, 189, 192); content: ""; }
.icon-ns-for-you::before { color: rgb(179, 189, 192); content: ""; }
.icon-ns-help::before { color: rgb(179, 189, 192); content: ""; }
.icon-ns-learner-record::before { color: rgb(179, 189, 192); content: ""; }
.icon-ns-logout::before { color: rgb(179, 189, 192); content: ""; }
.icon-ns-premium::before { color: rgb(179, 189, 192); content: ""; }
.icon-ns-settings::before { color: rgb(179, 189, 192); content: ""; }
.icon-rec-pencil::before { color: rgb(70, 81, 89); content: ""; }
.icon-view-all-careers-link::before { color: rgb(179, 189, 192); content: ""; }
.icon-grid-view::before { color: rgb(93, 103, 110); content: ""; }
.icon-list-view::before { color: rgb(93, 103, 110); content: ""; }
.icon-filter_up::before { color: rgb(255, 255, 255); content: ""; }
.icon-filter_down::before { color: rgb(255, 255, 255); content: ""; }
.icon-seo-and-web-1::before { content: ""; }
.icon-discount::before { content: ""; }
.icon-tick-mark::before { content: ""; }
.icon-student1::before { content: ""; }
.icon-cart1::before { content: ""; }
.icon-close-group::before { content: ""; }
.icon-user-list::before { content: ""; }
.icon-new-group::before { content: ""; }
.icon-privileges::before { content: ""; }
.icon-statistics::before { content: ""; }
.icon-group-members::before { content: ""; }
.icon-group-details::before { content: ""; }
.icon-share-link::before { color: rgb(0, 148, 201); content: ""; }
.icon-pd-dashboard::before { color: rgb(170, 170, 170); content: ""; }
.icon-pd-help::before { color: rgb(170, 170, 170); content: ""; }
.icon-pd-logout::before { color: rgb(0, 148, 201); content: ""; }
.icon-pd-play-button::before { color: rgb(0, 148, 201); content: ""; }
.icon-pd-settings::before { color: rgb(170, 170, 170); content: ""; }
.icon-nb-active-courses::before { content: ""; }
.icon-nb-career::before { content: ""; }
.icon-nb-categories::before { content: ""; }
.icon-nb-dashboard::before { content: ""; }
.icon-nb-help::before { content: ""; }
.icon-nb-logout::before { content: ""; }
.icon-nb-menu::before { content: ""; }
.icon-nb-resume::before { content: ""; }
.icon-banner-book::before { content: ""; }
.icon-briefcase::before { content: ""; }
.icon-banner-coins::before { content: ""; }
.icon-hourglass::before { color: rgb(255, 255, 255); content: ""; }
.icon-thick-arrow-right::before { content: ""; }
.icon-earn::before { content: ""; }
.icon-build::before { content: ""; }
.icon-nav-learning::before { content: ""; }
.icon-hp-learning-path::before { content: ""; }
.icon-cert::before { content: ""; }
.icon-hat::before { content: ""; }
.icon-clk::before { content: ""; }
.icon-link::before { content: ""; }
.icon-price-tag::before { content: ""; }
.icon-tick::before { color: rgb(70, 81, 89); content: ""; }
.icon-learners-1::before { color: rgb(70, 81, 89); content: ""; }
.icon-like::before { content: ""; }
.icon-nope::before { content: ""; }
.icon-accreditation::before { content: ""; }
.icon-full-screen-arrows::before { content: ""; }
.icon-careers::before { content: ""; }
.icon-certification::before { content: ""; }
.icon-comments::before { content: ""; }
.icon-download-study-notes::before { content: ""; }
.icon-duration-dark::before { content: ""; }
.icon-email-study-notes::before { content: ""; }
.icon-publisher-dark::before { content: ""; }
.icon-responsive-dark::before { content: ""; }
.icon-students::before { content: ""; }
.icon-study-notes::before { content: ""; }
.icon-text-version-dark::before { content: ""; }
.icon-pencil::before { content: ""; }
.icon-thumb-up::before { content: ""; }
.icon-thumb-down::before { content: ""; }
.icon-thick-chevron-down::before { content: ""; }
.icon-thick-chevron-up::before { content: ""; }
.icon-diploma-label::before { content: ""; }
.icon-chapter::before { content: ""; }
.icon-module::before { content: ""; }
.icon-play::before { content: ""; }
.icon-upgrade::before { content: ""; }
.icon-crown::before { content: ""; }
.icon-video::before { content: ""; }
.icon-certificate::before { content: ""; }
.icon-book2::before { content: ""; }
.icon-checked::before { content: ""; }
.icon-minus::before { content: ""; }
.icon-plus::before { content: ""; }
.icon-check::before { content: ""; }
.icon-cross3::before { content: ""; }
.icon-zoom-out::before { content: ""; }
.icon-zoom-in::before { content: ""; }
.icon-last-alert::before { content: ""; }
.icon-dots::before { content: ""; }
.icon-dots-vertical::before { content: ""; }
.icon-location::before { content: ""; }
.icon-invisble::before { content: ""; }
.icon-visible::before { color: rgb(179, 189, 192); content: ""; }
.icon-filled-star::before { content: ""; }
.icon-previous-icon::before { content: ""; }
.icon-triangle-for-languages::before { content: ""; }
.icon-search2::before { content: ""; }
.icon-payments::before { content: ""; }
.icon-bio::before { content: ""; }
.icon-camera::before { content: ""; }
.icon-left-arrow::before { content: ""; }
.icon-right-arrow::before { content: ""; }
.icon-bell::before { content: ""; }
.icon-error::before { content: ""; }
.icon-path::before { content: ""; }
.icon-cross::before { content: ""; }
.icon-star::before { content: ""; }
.icon-student::before { content: ""; }
.icon-course::before { content: ""; }
.icon-gears::before { content: ""; }
.icon-heart::before { content: ""; }
.icon-money::before { content: ""; }
.icon-faq::before { content: ""; }
.icon-globe::before { content: ""; }
.icon-news::before { content: ""; }
.icon-search::before { content: ""; }
.icon-envelope::before { content: ""; }
.icon-lock::before { content: ""; }
.icon-twitter::before { content: ""; }
.icon-facebook::before { content: ""; }
.icon-linkedin::before { content: ""; }
.icon-yahoo::before { content: ""; }
.icon-share::before { content: ""; }
.icon-chevron-down::before { content: ""; }
.icon-circle-group::before { content: ""; }
.icon-bag::before { content: ""; }
.icon-bell-line::before { content: ""; }
.icon-cart::before { content: ""; }
.icon-home::before { content: ""; }
.icon-geography::before { content: ""; }
.icon-time-lapse::before { content: ""; }
.icon-courses::before { content: ""; }
.icon-flashTesting::before { content: ""; }
.icon-about::before { content: ""; }
.icon-category-education::before { content: ""; }
.icon-category-personal-development::before { content: ""; }
.icon-category-engineering::before { content: ""; }
.icon-category-management::before { content: ""; }
.icon-category-business::before { content: ""; }
.icon-category-health::before { content: ""; }
.icon-category-humanities::before { content: ""; }
.icon-category-it::before { content: ""; }
.icon-category-language::before { content: ""; }
.icon-category-lifestyle::before { content: ""; }
.icon-category-marketing::before { content: ""; }
.icon-category-math::before { content: ""; }
.icon-category-science::before { content: ""; }
.icon-quora-2::before { content: ""; }
.icon-youtube::before { content: ""; }
.icon-tiktok::before { content: ""; }
.icon-move::before { content: ""; }
.icon-stumbleupon::before { content: ""; }
.icon-reddit::before { content: ""; }
.icon-twitter2::before { content: ""; }
.icon-facebook-logo::before { content: ""; }
.icon-linkedin-logo2::before { content: ""; }
.icon-new-upload::before { color: rgb(0, 148, 201); content: ""; }
.icon-lightbulb::before { content: ""; }
.icon-rocket::before { content: ""; }
.icon-hub-awareness::before { content: ""; }
.icon-hub-caregiving::before { content: ""; }
.icon-hub-fitness::before { content: ""; }
.icon-hub-nursing::before { content: ""; }
.icon-hub-nutrition::before { content: ""; }
.icon-hub-pharmacology::before { content: ""; }
.icon-modules::before { content: ""; }
.icon-topics::before { content: ""; }
.icon-start-topic::before { content: ""; }
.icon-skills2::before { content: ""; }
.icon-tshirt::before { content: ""; }
.icon-ive-referred-my-friends::before { content: ""; }
.icon-new-filter::before { content: ""; }
.icon-broaden::before { content: ""; }
.icon-PDF-Filled::before { content: ""; }
.icon-Gift-Filled::before { content: ""; }
.icon-Graduation-Cap-Filled::before { content: ""; }
.icon-Literature-Filled::before { content: ""; }
.icon-info::before { content: ""; }
.icon-success::before { content: ""; }
.icon-download::before { content: ""; }
.icon-marketing::before { content: ""; }
.icon-health::before { content: ""; }
.icon-filter::before { content: ""; }
.icon-help::before { content: ""; }
.icon-linkedin-logo::before { content: ""; }
.icon-phone::before { content: ""; }
.icon-pin::before { content: ""; }
.icon-upload::before { content: ""; }
.icon-undo::before { content: ""; }
.icon-redo::before { content: ""; }
.icon-cross2::before { content: ""; }
.icon-checkmark::before { content: ""; }
.icon-document-file-zip::before { content: ""; }
.icon-checkmark2::before { content: ""; }
.icon-lock2::before { content: ""; }
.icon-printer::before { content: ""; }