<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YmViM2JmNTMtMTdjYi0yNDcwLWYyMDgtYTYxMjRjNDI4ODM5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=92dc6c99-debc-7ad4-e7e8-fcab86a04659&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/061b0add-4e10-e89d-d63f-ea5e79f78b10?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
