.course-landing__body { background-color: rgb(247, 247, 247) !important; }
.course-landing__body::after { content: url("/html/site/img/course-landing-v2/loved.svg") url("/html/site/img/course-landing-v2/loved-active.svg") url("/html/site/img/course-landing-v2/like.svg") url("/html/site/img/course-landing-v2/like-active.svg") url("/html/site/img/course-landing-v2/nope.svg") url("/html/site/img/course-landing-v2/nope-active.svg") url("/html/site/img/course-landing-v2/nope-active-blue.svg"); left: -9999px; top: -9999px; position: absolute !important; }
.sticky-landing-nav { background: rgb(255, 255, 255); border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; border-top: 1px solid rgb(215, 220, 223); box-shadow: rgba(0, 0, 0, 0.06) 0px 6px 4px 0px; height: 60px; position: sticky; top: calc(var(--headerHeight) - 1px); z-index: 2; }
.sticky-landing-nav .inner { margin: 0px auto; max-width: 100%; width: 985px; }
.sticky-landing-nav .inner ul { display: flex; justify-content: center; margin-top: 24px; padding-left: 0px; }
.sticky-landing-nav .inner ul li { position: relative; }
.sticky-landing-nav .inner ul li a { color: rgb(70, 81, 89); font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; transition: 0.2s ease-in; }
@media (min-width: 769px) {
  .sticky-landing-nav .inner ul li a.active, .sticky-landing-nav .inner ul li a:hover { color: rgb(0, 147, 201); cursor: pointer; text-align: center; }
}
.sticky-landing-nav .inner ul li.active { font-weight: 700; }
@media (max-width: 992px) {
  .sticky-landing-nav .inner ul li.active a { color: rgb(0, 147, 201); }
}
.sticky-landing-nav .inner ul li.active a::after { border-bottom: 4px solid rgb(0, 147, 201); bottom: -12px; color: rgb(0, 147, 201); content: ""; height: 4px; left: -13px; position: absolute; width: 123%; }
.sticky-landing-nav .inner ul li.active a[href="#faqs"]::after { width: 157%; }
@media (min-width: 992px) {
  .sticky-landing-nav .inner ul li.active a[href="#certificates"]::after { width: 120%; }
}
@media (max-width: 992px) {
  .sticky-landing-nav .inner ul li.active a[href="#faqs"]::after { left: -15px; width: 195%; }
}
.sticky-landing-nav .inner ul li.no-margin { margin-right: 0px; }
@media (min-width: 992px) {
  .sticky-landing-nav .inner ul.wide { justify-content: space-between; }
}
@media (min-width: 1441px) {
  .sticky-landing-nav { max-width: calc(100% - 320px); }
}
@media (max-width: 1440px) and (min-width: 1350px) {
  .sticky-landing-nav { max-width: calc(100% - 180px); width: calc(100% - 180px); }
}
@media (max-width: 1080px) {
  .sticky-landing-nav .inner ul li.active a { color: rgb(0, 147, 201); }
}
@media (max-width: 992px) {
  .sticky-landing-nav { height: 44px; }
  .sticky-landing-nav .inner { border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; max-width: 89%; }
  .sticky-landing-nav .inner ul { align-items: center; justify-content: space-between; margin-left: 0px; margin-top: 8px; overflow-x: scroll; padding-left: 10px; scrollbar-width: none; white-space: nowrap; }
}
@media (max-width: 992px) and (max-width: 768px) {
  .sticky-landing-nav .inner ul { justify-content: left; padding-left: 30px; }
  .sticky-landing-nav .inner ul li:not(:last-child) { margin-right: 44px; }
}
@media (max-width: 992px) {
  .sticky-landing-nav .inner ul li a { display: inline-block; font-size: 12px; font-weight: 400; height: 35.5px; line-height: 30px; position: relative; }
  .sticky-landing-nav .inner ul li.active a::after { bottom: 0px; left: -18px; overflow: visible; width: 140%; }
}
.landing__top-ad-inner { width: 100%; }
.landing, .landing__ad { align-items: flex-start; background: rgb(255, 255, 255); display: flex; padding: 28px 100px 20px; }
@media (min-width: 768px) {
  .landing, .landing__ad { min-height: 0px !important; }
}
.landing .landing__content, .landing__ad .landing__content { padding-left: 41px; width: 691px; }
.landing .landing__content.hide-others > div:not(.full-screen), .landing__ad .landing__content.hide-others > div:not(.full-screen) { opacity: 0; }
@media (min-width: 1441px) {
  .landing, .landing__ad { justify-content: center; max-width: calc(100% - 320px); }
}
@media (max-width: 1530px) and (min-width: 1441px) {
  .landing, .landing__ad { padding: 28px 10px; }
}
@media (max-width: 1440px) and (min-width: 1350px) {
  .landing, .landing__ad { justify-content: center; max-width: calc(100% - 180px); padding: 28px 91px; }
}
@media (max-width: 1345px) and (min-width: 992px) {
  .landing, .landing__ad { justify-content: center; padding-left: 0px; padding-right: 0px; }
}
@media (max-width: 991px) {
  .landing, .landing__ad { display: block; padding: 49px 0px 0px; position: relative; }
  .landing .landing__content, .landing__ad .landing__content { padding: 0px; width: 100%; }
}
.landing img, .landing__ad img { max-width: 100%; }
.landing h1, .landing h2, .landing h3, .landing h4, .landing h5, .landing h6, .landing__ad h1, .landing__ad h2, .landing__ad h3, .landing__ad h4, .landing__ad h5, .landing__ad h6 { color: rgb(45, 57, 65); font-weight: 700; }
.landing h1, .landing__ad h1 { font-size: 24px; font-weight: 700; line-height: 32px; margin-bottom: 6px; }
.landing h3, .landing__ad h3 { font-size: 18px; line-height: 21px; }
.landing .course-type, .landing__ad .course-type { text-transform: capitalize; }
.landing .slick-next, .landing .slick-prev, .landing__ad .slick-next, .landing__ad .slick-prev { background-color: rgb(255, 255, 255); border: 1px solid rgb(0, 142, 195); border-radius: 100%; color: rgb(0, 142, 195); height: 40px; position: absolute; top: 50%; transform: translateY(-50%); transition: 0.3s ease-in; width: 40px; }
.landing .slick-next:hover, .landing .slick-prev:hover, .landing__ad .slick-next:hover, .landing__ad .slick-prev:hover { border: 1px solid rgb(0, 93, 132); }
.landing .slick-next:active, .landing .slick-prev:active, .landing__ad .slick-next:active, .landing__ad .slick-prev:active { height: 48px; width: 48px; }
.landing .slick-next.slick-disabled, .landing .slick-prev.slick-disabled, .landing__ad .slick-next.slick-disabled, .landing__ad .slick-prev.slick-disabled { display: none !important; }
.landing .slick-next span, .landing .slick-prev span, .landing__ad .slick-next span, .landing__ad .slick-prev span { display: inline-block; font-size: 17px; font-weight: 700; position: relative; top: 1px; transition: 0.3s ease-in; }
.landing .slick-next, .landing__ad .slick-next { right: -72px; }
.landing .slick-next:active span, .landing__ad .slick-next:active span { font-size: 19px; right: 4px; top: 1px; }
.landing .slick-next span, .landing__ad .slick-next span { right: 7px; transform: rotate(90deg); }
.landing .slick-prev, .landing__ad .slick-prev { left: -20px; z-index: 99; }
.landing .slick-prev:active span, .landing__ad .slick-prev:active span { font-size: 19px; left: -7px; }
.landing .slick-prev span, .landing__ad .slick-prev span { left: -9px; transform: rotate(-90deg); }
.landing .l-main-pub .slick-dots, .landing__ad .l-main-pub .slick-dots { padding-top: 20px; }
@media (max-width: 991px) {
  .landing .l-main-pub .l-carousel, .landing__ad .l-main-pub .l-carousel { padding-bottom: 20px; }
}
@media (max-width: 768px) {
  .landing .l-main-pub .l-carousel, .landing__ad .l-main-pub .l-carousel { padding-bottom: 50px; }
}
@media (max-width: 991px) {
  .landing .l-carousel--enrolled .slick-dots, .landing .l-main-pub .slick-dots, .landing__ad .l-carousel--enrolled .slick-dots, .landing__ad .l-main-pub .slick-dots { padding-top: 11px; }
}
.landing .slick-dots, .landing__ad .slick-dots { justify-content: center; padding-top: 25px; display: flex !important; }
.landing .slick-dots li, .landing__ad .slick-dots li { border: 1px solid rgb(112, 112, 112); border-radius: 100%; height: 12px; margin-right: 12px; width: 12px; }
.landing .slick-dots li button, .landing__ad .slick-dots li button { background: transparent; color: transparent; }
.landing .slick-dots li.slick-active, .landing__ad .slick-dots li.slick-active { background-color: rgb(112, 112, 112); }
@media (max-width: 1147px) and (min-width: 992px) {
  .landing .slick-next, .landing__ad .slick-next { right: 0px; }
}
@media (max-width: 991px) {
  .landing .l-careers h3, .landing__ad .l-careers h3 { font-size: 16px; }
  .landing .l-main-pub .l-carousel h3, .landing h3, .landing__ad .l-main-pub .l-carousel h3, .landing__ad h3 { font-size: 14px; }
}
.landing .breadcrumb, .landing__ad .breadcrumb { margin: 0px 0px 20px; max-width: 99%; padding: 0px; }
.landing .breadcrumb li a, .landing__ad .breadcrumb li a { color: rgb(70, 81, 89); }
.landing .breadcrumb li a:hover, .landing__ad .breadcrumb li a:hover { text-decoration: underline; }
.landing .breadcrumb li span, .landing__ad .breadcrumb li span { color: rgb(21, 129, 175); font-weight: 500; }
.landing .breadcrumb li .icon-home, .landing__ad .breadcrumb li .icon-home { display: none; }
.landing .breadcrumb .icon-right-arrow, .landing__ad .breadcrumb .icon-right-arrow { color: rgb(192, 201, 203); font-weight: 700; }
@media (max-width: 991px) {
  .landing .breadcrumb, .landing__ad .breadcrumb { color: rgb(21, 129, 175); display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .landing .breadcrumb li, .landing__ad .breadcrumb li { display: inline; }
  .landing .breadcrumb li a, .landing .breadcrumb li span, .landing__ad .breadcrumb li a, .landing__ad .breadcrumb li span { display: inline; font-size: 12px; }
  .landing .breadcrumb .icon-right-arrow, .landing__ad .breadcrumb .icon-right-arrow { font-size: 9px; }
  .landing .breadcrumb__outer, .landing__ad .breadcrumb__outer { left: 24px; max-width: calc(100% - 48px); position: absolute; top: 15px; }
}
.video-placeholder { cursor: pointer; position: relative; }
.video-placeholder img { max-width: 100%; }
.video-container__play { left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); width: 65px; }
.l-card { width: 295px; }
.l-card.closed .l-card__inner { border-top: 6px solid rgb(91, 145, 168); }
.l-card .l-card__inner { border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px; width: 295px; }
.l-card .l-card__info-padding { padding: 12px 19px 0px 16px; }
.l-card .l-pub { margin: 0px -19px; }
.l-card h3 { color: rgb(52, 60, 65); font-size: 18px; line-height: 24px; margin: 12px 0px; }
.l-card .l-card__img-overflow { border-top-left-radius: 8px; border-top-right-radius: 8px; overflow: hidden; }
.l-card .l-card__enrolled { color: rgb(123, 133, 140); font-size: 14px; font-weight: 500; margin-bottom: 16px; }
.l-card .l-card__enrolled span { color: rgb(0, 112, 163); }
.l-card .l-card__enrolled span span { margin-right: 6px; }
.l-card .l-card__enrolled .icon-learners-1 { color: rgb(0, 112, 163); font-size: 13px; }
.l-card .l-card__enrolled .icon-learners-1::before { color: rgb(0, 112, 163); }
.l-card .l-card__enrolled .course-enrolled { font-weight: 700; }
.l-card .l-rating > div { color: rgb(52, 60, 65); cursor: pointer; }
.l-card .l-but { border-top-left-radius: 0px; border-top-right-radius: 0px; font-size: 14px; font-weight: 700; height: 48px; line-height: 48px; padding: 0px; }
.l-card .course-level { align-items: center; border-radius: 4px; display: flex; font-size: 10px; font-weight: 700; height: 22px; line-height: 20px; padding: 0px 8px 0px 6px; text-transform: uppercase; width: fit-content; }
.l-card .course-level[data-id="Beginner"] { background: rgb(242, 230, 242); color: rgb(76, 35, 112); }
.l-card .course-level[data-id="Intermediate"] { background: rgb(230, 246, 235); color: rgb(0, 89, 48); }
.l-card .course-level[data-id="Advanced"] { background: rgb(224, 244, 249); color: rgb(0, 81, 130); }
.l-card .course-level span.icon-graph { font-size: 15px; margin-right: 6px; }
@media (max-width: 991px) {
  .l-card { padding: 0px 24px; width: 100%; }
  .l-card h3 { font-weight: 900; margin-bottom: 16px; }
  .l-card .l-card__inner { border-radius: 0px; box-shadow: none; display: flex; flex-flow: column wrap; overflow: visible; padding: 0px; width: 100%; }
  .l-card .l-card__inner .video-placeholder { text-align: center; }
  .l-card .l-card__info-padding { display: flex; flex-flow: column wrap; padding: 12px 0px 0px; }
  .l-card .course_btn { display: none; }
  .l-card .l-card__img { margin: auto; order: 1; text-align: center; }
  .l-card .l-card__enrolled .icon-learners-1 { font-size: 12px; }
  .l-card .l-card__enrolled span span { font-size: 14px; margin-right: 4px; }
  .l-card .l-pub__name-pre { color: rgb(70, 81, 89); font-size: 14px; font-weight: 400; line-height: 21px; margin-bottom: 16px; display: inline-block !important; }
  .l-card .l-pub__name-pre span { color: rgb(45, 57, 65); font-weight: 700; }
  .l-card .l-pub { order: 4; padding: 0px; }
  .l-card .l-pub.l-pub--card { background-color: transparent; padding: 0px 9px 7px; }
  .l-card .l-pub .course-publisher-info, .l-card .l-pub .l-pub__img, .l-card .l-pub .l-pub__type { display: none !important; }
  .l-card .l-pub .l-pub__content .l-pub__name { font-size: 14px; text-decoration: none; }
  .l-card .l-pub .l-pub__content .l-pub__name .l-pub__name-pre { font-weight: 400; text-decoration: none; display: inline !important; }
  .l-card .l-pub .l-pub__content .l-pub__name .course-publisher { font-weight: 500; text-decoration: underline; }
  .l-card .l-rating { margin: 0px -24px; order: 6; padding: 0px 24px; }
  .l-card .l-card__includes { margin: 0px -24px; order: 5; padding: 0px 24px; }
  .l-card .l-card__includes h6 { display: none; }
  .l-card .l-card__includes ul { align-items: center; display: flex; justify-content: flex-start; min-height: 38px; }
  .l-card .l-card__includes.l-list.l-list--icons li { font-size: 14px; margin-bottom: 0px; }
  .l-card .l-card__includes.l-list.l-list--icons li:first-child { padding-right: 16px; }
  .l-card .l-card__includes.l-list.l-list--icons li img { margin-right: 8px; }
  .l-card .l-card__includes.l-list.l-list--icons { margin-bottom: 16px; }
}
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) > div span:first-child:hover:not(.disabled), .l-user-review .l-rating:not(.enrol-to-rate) > div span:first-child:hover:not(.disabled) { transform: scale(1.3) rotate(-30deg); }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) > div span:first-child:hover:not(.disabled) + span, .l-user-review .l-rating:not(.enrol-to-rate) > div span:first-child:hover:not(.disabled) + span { color: rgb(21, 129, 175); }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) > div.l-tooltip::before, .l-user-review .l-rating:not(.enrol-to-rate) > div.l-tooltip::before { align-items: center; background: 0px 0px no-repeat padding-box padding-box rgb(70, 81, 89); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px; color: rgb(255, 255, 255); display: flex; font: 12px / 14px Roboto; height: 22px; justify-content: center; letter-spacing: 0px; opacity: 1; padding-top: 1px; position: absolute; top: -20px; }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__love span:first-child:hover:not(.disabled), .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__love span:first-child:hover:not(.disabled) { background-image: url("/html/site/img/course-landing-v2/loved-active.svg"); }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__love span:first-child.rated, .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__love span:first-child.rated { background-image: url("/html/site/img/course-landing-v2/loved-active.svg") !important; }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__love.l-tooltip::before, .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__love.l-tooltip::before { content: "Loved it!"; width: 67px; }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__like span:first-child:hover:not(.disabled), .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__like span:first-child:hover:not(.disabled) { background-image: url("/html/site/img/course-landing-v2/like-active.svg"); }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__like span:first-child.rated, .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__like span:first-child.rated { background-image: url("/html/site/img/course-landing-v2/like-active.svg") !important; }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__like.l-tooltip::before, .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__like.l-tooltip::before { content: "Liked it!"; width: 59px; }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__no span:first-child:hover:not(.disabled), .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__no span:first-child:hover:not(.disabled) { background-image: url("/html/site/img/course-landing-v2/nope-active.svg"); }
.l-card__info-wrapper .l-rating:not(.enrol-to-rate) .l-rating__no span:first-child.rated, .l-user-review .l-rating:not(.enrol-to-rate) .l-rating__no span:first-child.rated { background-image: url("/html/site/img/course-landing-v2/nope-active.svg") !important; }
.l-rating { align-items: center; background: rgb(224, 244, 249); display: flex; height: 41px; justify-content: space-between; margin: 0px -19px 16px; padding: 0px 17px; position: relative; }
.l-rating.enrol-to-rate .l-rating__like:hover::before, .l-rating.enrol-to-rate .l-rating__love:hover::before, .l-rating.enrol-to-rate .l-rating__no:hover::before { background: url("/html/site/img/course-landing-v2/error-state.svg") left 10px top 4px no-repeat rgb(70, 81, 89); border-radius: 4px; color: rgb(255, 255, 255); content: "Enrol in course to rate"; font-size: 12px; line-height: 23px; min-width: 118px; padding: 0px 10px 0px 29px; position: absolute; top: -15px; }
.l-rating.enrol-to-rate .l-rating__love:hover::before { left: 10px; }
@media (max-width: 992px) {
  .l-rating.enrol-to-rate .l-rating__no:hover::before { right: 0px; }
}
.l-rating > div { align-items: center; color: rgb(52, 60, 65); display: flex; font-size: 12px; font-weight: 700; justify-content: center; }
.l-rating > div span:first-child { background: url("/html/site/img/course-landing-v2/loved.svg") 0px center / 100% no-repeat; display: inline-block; height: 22px; margin-right: 6px; transition: 0.3s ease-in; width: 20px; }
.l-rating .l-rating__love span:first-child { background-image: url("/html/site/img/course-landing-v2/loved.svg"); }
.l-rating .l-rating__like span:first-child { background-image: url("/html/site/img/course-landing-v2/like.svg"); width: 13px; }
.l-rating .l-rating__no span:first-child { background-image: url("/html/site/img/course-landing-v2/nope.svg"); width: 18px; }
@media (max-width: 991px) {
  .l-rating .l-rating__like, .l-rating .l-rating__love { color: rgb(70, 81, 89); }
}
.l-pub { color: rgb(45, 57, 65); display: flex; font-size: 12px; }
.l-pub.l-pub--small .l-pub__content { padding-left: 16px; }
.l-pub.l-pub--card { background-color: rgb(243, 246, 247); padding: 17px; }
.l-pub.l-pub--card .l-pub__name { font-size: 12px; }
.l-pub.l-pub--card .l-pub__img { height: 52px; width: 52px; }
.l-pub.l-pub--card .l-pub__img.missing { display: flex; }
.l-pub.l-pub--card .l-pub__img.missing img { border-radius: 100%; padding: 0px; width: 100%; }
.l-pub.l-pub--card .l-pub__content { padding-left: 11px; }
.l-pub .l-pub__img { border: 1px solid rgb(218, 223, 225); border-radius: 100%; height: 52px; min-width: 52px; overflow: hidden; width: 42px; }
.l-pub .l-pub__img.missing { display: flex; }
.l-pub .l-pub__img.missing img { border-radius: 100%; padding: 0px; width: 100%; }
.l-pub .l-pub__content { display: flex; flex-direction: column; padding-left: 16px; }
.l-pub .l-pub__content .course-publisher { cursor: pointer; }
.l-pub .l-pub__type { color: rgb(70, 81, 89); margin-bottom: 5px; text-transform: uppercase; }
.l-pub .l-pub__name { font-size: 14px; font-weight: 700; margin-bottom: 6px; text-decoration: underline; }
.l-pub .l-pub__desc { color: rgb(52, 60, 65); line-height: 18px; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.l-pub .empty { outline: rgba(0, 0, 0, 0.05) solid 1px; }
.l-list.l-list--icons ul li { align-items: center; color: rgb(123, 133, 140); display: flex; }
.l-list.l-list--icons ul li img { height: 32px; margin-right: 16px; }
.l-list.l-list--icons ul li span { margin-right: 4px; }
.l-list.l-list--image ul li { display: flex; font-size: 12px; line-height: 18px; }
.l-list.l-list--image ul li span:first-child { display: inline-block; height: 48px; max-width: 48px; min-width: 48px; }
.l-list.l-list--image ul li span:nth-child(2) { padding-left: 16px; }
.l-list.l-list--image h5 { color: rgb(70, 81, 89); font-size: 14px; margin-bottom: 1px; }
.l-list.l-list--bullet ul { list-style: outside disc; padding-left: 14px; }
.l-list.l-list--bullet ul li { line-height: 21px; margin-bottom: 15px; }
.l-list h6 { font-size: 14px; line-height: 16px; margin-bottom: 14px; }
.l-list ul li { color: rgb(70, 81, 89); font-size: 14px; font-weight: 500; margin-bottom: 16px; }
.l-list ul li strong { font-weight: 700; }
.l-list .l-list__color { color: rgb(21, 129, 175); }
.l-but { background: rgb(0, 155, 93); border-radius: 8px; color: rgb(255, 255, 255); display: block; font-weight: 500; padding: 13px 0px; text-align: center; width: 100%; }
.l-but:hover { background: rgb(0, 137, 82); color: rgb(255, 255, 255); }
.l-but.l-but--center { align-items: center; background: rgb(255, 255, 255); border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; color: rgb(52, 60, 65); cursor: pointer; display: flex; font-size: 14px; font-weight: 600; height: 63px; line-height: 150%; padding: 0px 24px; }
.course_btn { text-transform: capitalize; }
.course_btn--review { align-items: center; border: 1px solid rgb(219, 224, 228); border-radius: 8px; color: rgb(45, 57, 65); display: flex; font-size: 14px; justify-content: center; margin-left: 24px; min-height: 46px; text-align: center; width: 197px; }
.course_btn--review:hover { border-color: rgb(0, 118, 70); color: rgb(0, 118, 70); font-weight: 500; }
.course_btn--review:hover .btn_icon { background-image: url("/html/site/img/course-landing-v2/like-active-green.svg"); margin-right: 16px; position: relative; }
.course_btn--review:hover .btn_icon::after { background-color: rgb(210, 216, 222); content: ""; height: 24px; left: 24px; position: absolute; top: 50%; transform: translateY(-50%); width: 1px; }
.course_btn--review .btn_icon { background-image: url("/html/site/img/course-landing-v2/like.svg"); background-size: 100%; height: 16px; margin-right: 8px; transition: 0.3s ease-in-out; width: 16px; }
.course_btn--revisit { align-items: center; color: rgb(70, 81, 89); display: flex; margin-left: 24px; min-height: 46px; text-align: center; }
.course_btn--revisit:hover span { border-bottom: 1px solid rgb(14, 49, 72); color: rgb(14, 49, 72); }
.course_btn--revisit span { border-bottom: 1px solid rgb(70, 81, 89); padding-bottom: 2px; }
.l-info { cursor: pointer; }
.l-info .l-id { align-items: center; background: rgb(45, 57, 65); border-radius: 6px; display: inline-flex; height: 22px; justify-content: space-between; padding: 5px; position: relative; top: -1px; width: 22px; }
.l-info .l-id:hover { width: 89px; }
.l-info .l-id:hover .icon-link, .l-info .l-id:hover .l-id__info { display: inline; }
.l-info .l-id .icon-price-tag { font-size: 13px; vertical-align: top; }
.l-info .l-id .icon-link, .l-info .l-id .icon-price-tag { color: rgb(255, 255, 255); }
.l-info .l-id .icon-link, .l-info .l-id .l-id__info { display: none; }
.l-info .l-id .icon-link { font-size: 13px; }
.l-info .l-id .l-id__info { color: rgb(255, 255, 255); font-size: 12px; }
.l-info .l-id .l-id__info::after { background: rgb(255, 255, 255); content: ""; display: inline-block; height: 15px; position: relative; right: -3px; top: 3px; width: 1px; }
.l-info .l-info__headline { color: rgb(45, 57, 65); font-size: 14px; font-weight: 700; line-height: 21px; margin-bottom: 6px; }
.l-info .l-info__description { color: rgb(77, 88, 96); font-size: 14px; line-height: 21px; margin-bottom: 20px; }
@media (min-width: 992px) {
  .l-info .l-info__description .l-info__description-short { display: none; }
}
.l-info .l-info__bottom { align-items: center; display: flex; margin-bottom: 30px; }
.l-info .l-info__bottom .l-pub { width: auto; }
.l-info .l-info__bottom .l-but { height: 46px; margin-left: 44px; width: 202px; }
.l-info .l-info__bottom .course_btn--revisit:hover span { border-bottom: 1px solid rgb(0, 118, 70); font-weight: 500; }
.l-info .l-pub { width: 176px; }
.l-info .l-pub .l-pub__content { justify-content: center; }
@media (max-width: 991px) {
  .l-info h1 { display: none; }
  .l-info .l-info__headline { display: none; padding: 12px 24px; }
  .l-info .l-info__bottom { margin: 0px; }
  .l-info .l-info__bottom .course_btn--revisit, .l-info .l-info__bottom .l-pub { display: none !important; }
  .l-info .l-info__bottom .course_btn-wrapper { align-items: center; background: rgb(255, 255, 255); border-radius: 12px 12px 0px 0px; bottom: 0px; box-shadow: rgba(0, 0, 0, 0.08) 0px -2px 4px 0px; display: flex; height: 72px; justify-content: center; left: 0px; padding: 12px 24px; position: fixed; width: 100%; z-index: 99; }
  .l-info .l-info__bottom .course_btn { height: 48px; margin: 0px; width: 100%; }
  .l-info .l-info__description { margin-bottom: 0px; padding: 24px 24px 16px; }
  .l-info .l-info__description .l-info__description-short { display: inline; }
  .l-info .l-info__description .l-info__read-more { display: inline !important; }
  .l-info .l-info__description .l-info__description-full { display: none; }
  .l-info .l-info__description .l-info__read-more { font-weight: 700; }
}
.l-section.l-section--green .l-section__inner { background: rgb(230, 246, 235); }
.l-section .l-section__inner { background: rgb(224, 244, 249); border-radius: 8px; color: rgb(45, 57, 65); font-size: 14px; padding: 25px 40px 23px 24px; }
.l-section h3 { margin-bottom: 16px; }
.l-report { background: rgba(0, 0, 0, 0.5); height: 100%; left: 0px; position: fixed; top: 0px; width: 100%; z-index: 999; }
.l-report .l-report__inner { background: rgb(249, 249, 249); border-radius: 12px; left: 50%; max-width: calc(100% - 24px); overflow: hidden; padding: 24px 24px 88px; position: absolute; top: 55%; transform: translate(-50%, -50%); width: 664px; }
@media (max-height: 700px) and (min-width: 1200px) {
  .l-report .l-report__inner { top: 60%; }
}
.l-report .l-report__inner h3 { color: rgb(52, 60, 65); font-size: 22px; font-weight: 900; line-height: 150%; margin-bottom: 20px; text-align: center; }
.l-report .l-report__inner .l-report__form { background: rgb(255, 255, 255); border-radius: 16px; padding: 24px 32px 4px; position: relative; }
.l-report .l-report__inner .l-report__form h5 { color: rgb(52, 60, 65); font-size: 16px; font-weight: 700; line-height: 150%; margin-bottom: 24px; }
.l-report .l-report__inner .l-report__form p { color: rgb(52, 60, 65); font-size: 16px; font-weight: 400; line-height: 150%; }
.l-report .l-report__inner .l-report__form p a { color: rgb(0, 145, 199); text-decoration: underline; }
.l-report .l-report__inner .l-report__form [type="radio"] + label::before { background: rgb(255, 255, 255); border: 2px solid rgb(69, 80, 89); border-radius: 3px; margin-right: 8px; }
.l-report .l-report__inner .l-report__form [type="radio"]:checked + label::after { background: rgb(0, 155, 93); border-radius: 2px; color: rgb(255, 255, 255); content: ""; font-family: icomoon; font-size: 12px; font-weight: 700; height: 18px; left: 0px; line-height: 18px; position: absolute; text-align: center; top: 2px; width: 18px; }
.l-report .l-report__inner .l-report__form label { color: rgb(70, 81, 89); display: block; font-size: 16px; line-height: 24px; margin-bottom: 24px; position: relative; }
.l-report .l-report__inner .l-report__form label span { font-weight: 700; }
.l-report .l-report__inner .l-report__form textarea { background: rgb(249, 249, 249); border-radius: 8px; color: rgb(159, 173, 183); height: 80px; margin-bottom: 22px; }
.l-report .l-report__inner .l-report__form .form-button-wrapper { bottom: -65px; left: 0px; padding: 0px 24px; position: absolute; right: 0px; }
.l-report .l-report__inner .l-report__form button { background: rgb(179, 189, 192); border-radius: 12px; color: rgb(255, 255, 255); cursor: not-allowed; display: block; font-size: 16px; font-weight: 700; height: 48px; line-height: 48px; margin: 0px auto; padding: 0px; width: 264px; }
.l-report .l-report__inner .l-report__form button.active { background: rgb(0, 155, 93); cursor: pointer; }
.l-report .l-report__inner .icon-cross2 { color: rgb(136, 154, 168); cursor: pointer; font-size: 21px; font-weight: 700; position: absolute; right: 24px; top: 24px; }
@media (max-width: 768px) {
  .l-report .l-report__inner { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; bottom: 0px; left: 0px; max-width: 100%; padding: 12px 0px 65px; right: 0px; top: unset; transform: none; }
  .l-report .l-report__inner .l-report__form { border-radius: 0px; padding: 24px 24px 12px; }
  .l-report .l-report__inner .l-report__form .form-button-wrapper { background: rgb(255, 255, 255); padding: 12px 24px; width: 100%; }
  .l-report .l-report__inner .l-report__form .form-button-wrapper button { width: 100%; }
  .l-report .l-report__inner h3 { font-size: 18px; margin-bottom: 12px; }
  .l-report .l-report__inner .icon-cross2 { right: 20px; top: 16px; }
}
.l-user-review { background: rgb(237, 247, 250); border: 1px solid rgb(183, 193, 196); border-radius: 12px; margin: 42px 0px 22px; overflow: hidden; padding: 24px; }
.l-user-review.l-user-review--reviewed { background: rgb(255, 255, 255); padding: 0px; }
.l-user-review.l-user-review--reviewed .l-user-review__none { background: rgb(237, 247, 250); padding: 24px 24px 0px; }
.l-user-review.l-user-review--reviewed .l-user-review__top { margin-bottom: 0px; }
.l-user-review + .l-outcomes::after { display: none; }
.l-user-review h3 { margin-bottom: 24px; text-align: center; }
.l-user-review h3 span { margin-right: 9px; }
.l-user-review .rated_response { color: rgb(70, 81, 89); display: block; margin-top: 15px; text-align: center; }
.l-user-review .rated_response span { text-transform: lowercase; }
.l-user-review .l-user-review__top { margin: 0px auto 24px; max-width: 450px; }
.l-user-review .l-user-review__top .bt { font-weight: 700; margin-right: 12px; padding: 6px 12px 9px; }
.l-user-review .l-user-review__top .bt:not(.bt--outline) { display: inline-block; margin: 0px auto; }
.l-user-review .l-user-review__top .bt.disabled:hover { background: transparent; border: 1px solid rgb(183, 193, 196); border-radius: 20px; }
.l-user-review .l-user-review__top .bt.rated { background: rgb(213, 245, 255); border-color: rgb(21, 129, 175); color: rgb(21, 129, 175); }
.l-user-review .l-user-review__top .bt:hover:not(.disabled) span { background-image: url("/html/site/img/course-landing-v2/loved-active.svg"); }
.l-user-review .l-user-review__top .bt:last-child { margin-right: 0px; }
.l-user-review .l-user-review__top .bt span { background: url("/html/site/img/course-landing-v2/loved.svg") 0px center / 100% no-repeat; display: inline-block; height: 16px; margin-right: 4px; position: relative; top: 3px; width: 13px; }
.l-user-review .l-user-review__top .bt-loved.rated span { background-image: url("/html/site/img/course-landing-v2/loved-active.svg") !important; }
.l-user-review .l-user-review__top .bt-loved span { height: 16px; width: 20px; }
.l-user-review .l-user-review__top .bt-liked:hover:not(.disabled) span { background-image: url("/html/site/img/course-landing-v2/like-active.svg"); }
.l-user-review .l-user-review__top .bt-liked.rated span { background-image: url("/html/site/img/course-landing-v2/like-active.svg") !important; }
.l-user-review .l-user-review__top .bt-liked span { background-image: url("/html/site/img/course-landing-v2/like.svg"); }
.l-user-review .l-user-review__top .bt-nope.rated, .l-user-review .l-user-review__top .bt-nope:hover:not(.disabled) { background-color: rgb(222, 238, 244); border-color: rgb(162, 197, 208); color: rgb(93, 103, 110); }
.l-user-review .l-user-review__top .bt-nope.rated span, .l-user-review .l-user-review__top .bt-nope:hover:not(.disabled) span { background-image: url("/html/site/img/course-landing-v2/nope-active-blue.svg"); }
.l-user-review .l-user-review__top .bt-nope span { background-image: url("/html/site/img/course-landing-v2/nope.svg"); top: 4px; }
.l-user-review .l-user-review__reviewed h4 { background: rgb(237, 247, 250); font-size: 14px; line-height: 24px; margin-bottom: 21px; padding: 19px 23px; }
.l-user-review .l-user-review__reviewed h4 span { font-size: 16px; position: relative; top: 1px; }
.l-user-review .l-user-review__reviewed h4 span::before { color: rgb(45, 57, 65); }
.l-user-review .l-user-review__reviewed .l-review { background: rgb(255, 255, 255); border: none; padding: 0px 24px 12px; }
.l-user-review .l-user-review__reviewed .l-review .l-review__content { margin-bottom: 0px; }
.l-user-review .l-user-review__reviewed .edit_review { color: rgb(45, 57, 65); cursor: pointer; display: inline-block; font-size: 14px; margin: 0px 0px 33px 24px; text-decoration: underline; }
.l-user-review .l-user-review__reviewed .edit_review span::before { color: rgb(70, 81, 89); }
.l-user-review form { display: none; margin-top: 22px; text-align: center; }
.l-user-review form textarea { background: rgb(255, 255, 255); border: 1px solid rgb(197, 197, 197); border-radius: 8px; font-size: 14px; margin-bottom: 12px; min-height: 98px; resize: none; width: 100%; }
.l-user-review form textarea.untouched { color: rgb(70, 81, 89); }
.l-user-review form button { display: inline-block; margin-bottom: 17px; width: auto; }
.l-user-review form button[disabled] { cursor: not-allowed; opacity: 0.5; }
@media (max-width: 991px) {
  .l-user-review { border: 0px solid rgb(136, 154, 167); border-radius: 0px; margin-top: 16px; }
  .l-user-review .l-user-review__top { font-size: 14px; }
  .l-user-review #reviews .bt { display: none; }
  .l-user-review h3 { font-size: 16px; }
  .l-user-review h3 span { display: none; }
  .l-user-review .l-user-review__reviewed { margin-top: 0px; }
  .l-user-review .l-user-review__reviewed h4, .l-user-review .l-user-review__reviewed h4 span::before { color: rgb(70, 81, 89); }
  .l-user-review .l-user-review__reviewed .edit_review { margin-bottom: 15px; }
  .l-user-review #reviews { text-align: left; }
  .l-user-review #reviews.editing button { display: inline-block; font-size: 12px; margin-bottom: 9px; padding: 12px 32px; }
}
@media (max-width: 410px) {
  .l-user-review h3 { margin-bottom: 15px; text-align: left; }
  .l-user-review .l-user-review__top { display: flex; justify-content: space-between; margin-bottom: 15px; }
  .l-user-review .l-user-review__top .bt { margin-right: 0px; padding: 6px 9px 9px; }
}
.bt { background: rgb(21, 129, 175); border-radius: 23px; color: rgb(255, 255, 255); cursor: pointer; display: inline-block; font-size: 14px; padding: 15px 44px; text-align: center; transition: 0.3s ease-in; }
.bt.bt--outline { background: transparent; border: 1px solid rgb(183, 193, 196); border-radius: 20px; color: rgb(70, 81, 89); font-size: 12px; }
.bt.bt--outline:not(.disabled):hover { background: rgb(213, 245, 255); border-color: rgb(21, 129, 175); color: rgb(21, 129, 175); }
.bt.bt--outline.bt--dark { color: rgb(93, 103, 110); }
.bt.bt--outline .hide-text { display: inline; }
@media (max-width: 991px) {
  .bt.bt--outline .hide-text { display: none; }
}
.l-outcomes { margin: 20px 0px 38px; position: relative; }
.l-outcomes.l-outcomes--open .l-outcomes__all > span:first-child { display: none; }
.l-outcomes.l-outcomes--open .l-outcomes__all span:nth-child(2) { display: inline !important; }
.l-outcomes.l-outcomes--open ul li.visible { display: none; }
.l-outcomes.l-outcomes--open ul li:not(.visible) { display: block; }
.l-outcomes ul { column-count: 2; margin-bottom: 4px; overflow: hidden; }
.l-outcomes ul li { color: rgb(45, 57, 65); font-size: 14px; line-height: 21px; margin-bottom: 12px; padding: 0px 10px 0px 25px; position: relative; text-overflow: ellipsis; }
.l-outcomes ul li:not(.visible) { display: none; }
.l-outcomes ul li::before { background: rgb(21, 129, 175); border-radius: 100%; color: rgb(255, 255, 255); content: ""; font-family: icomoon; font-size: 10px; justify-content: center; left: 0px; line-height: normal; padding: 2px; position: absolute; top: 3px; }
.l-outcomes .l-outcomes__all { border-bottom: 2px solid rgb(0, 132, 69); color: rgb(0, 132, 69); cursor: pointer; font-size: 16px; font-weight: 500; line-height: 16px; padding-bottom: 1px; }
@media (min-width: 992px) {
  .l-outcomes .l-outcomes__all:hover { border-color: rgb(0, 89, 48); color: rgb(0, 89, 48); }
}
.l-outcomes .l-outcomes__all span span { font-size: 12px; font-weight: 700; margin-left: 2px; position: relative; top: 1px; }
@media (max-width: 991px) {
  .l-outcomes { margin: 0px; }
  .l-outcomes::after { display: none; }
  .l-outcomes .l-section__inner { background: rgb(255, 255, 255); border-radius: 0px; padding-top: 0px; }
  .l-outcomes h3 { font-size: 16px; }
  .l-outcomes ul { column-count: 1; }
  .l-outcomes ul li { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
}
@media (max-width: 768px) {
  .l-outcomes { padding: 0px 24px 28px; }
  .l-outcomes .l-section__inner { background: rgb(242, 252, 255); border-radius: 12px; padding: 24px; }
  .l-outcomes .l-section__inner .l-outcomes ul li { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
}
.l-tabs { border: 1px solid rgb(136, 154, 167); border-radius: 8px; overflow: hidden; }
.l-tabs .l-tabs__nav { align-items: center; background: rgb(249, 249, 249); border-bottom: 1px solid rgb(136, 154, 167); display: flex; height: 52px; justify-content: space-between; padding: 0px 50px; }
.l-tabs .l-tabs__nav .l-tabs__title { align-items: center; color: rgb(21, 129, 175); cursor: pointer; display: flex; height: 52px; padding: 0px 4px; position: relative; }
.l-tabs .l-tabs__nav .l-tabs__title span { margin-right: 7px; }
.l-tabs .l-tabs__nav .l-tabs__title[data-tab="course-modules"] { background: url("/html/site/img/course-landing-v2/modules-lg.svg") left top 50% no-repeat; padding-left: 30px; }
.l-tabs .l-tabs__nav .l-tabs__title.l-tabs__title--active, .l-tabs .l-tabs__nav .l-tabs__title:hover { font-weight: 700; }
.l-tabs .l-tabs__nav .l-tabs__title.l-tabs__title--active::after { background: rgb(21, 129, 175); bottom: 0px; content: ""; height: 4px; left: 0px; position: absolute; width: 100%; }
.l-tabs .l-tabs__content .l-list--icons ul li { background: url("/html/site/img/course-landing-v2/tick.svg") 0px center / 16px 16px no-repeat; color: rgb(70, 81, 89); font-weight: 400; padding-left: 27px; }
.l-tabs .l-tabs__content .cert-desc .l-list--bullet ul li { font-weight: 400; }
@media (max-width: 991px) {
  .l-tabs { border-radius: 0px; }
  .l-tabs .l-tabs__nav { background: rgb(255, 255, 255); padding: 0px 27px; }
  .l-tabs .l-tabs__nav .l-tabs__title { font-size: 14px; }
  .l-tabs .l-tabs__nav .l-tabs__title span { display: none; }
}
.l-mods { counter-reset: module 0; }
.l-mods .l-mods__less, .l-mods .l-mods__more { color: rgb(0, 132, 69); }
.l-mods .l-mods__less.show, .l-mods .l-mods__more.show { display: flex !important; }
.l-mods .l-mods__less span, .l-mods .l-mods__more span { margin-left: 10px; }
.l-mods .l-mods__less:hover, .l-mods .l-mods__more:hover { color: rgb(0, 89, 48); }
.l-mods .l-mods__module:not(.show-all) { display: none; }
.l-mods .l-mods__module:first-child, .l-mods .l-mods__module:nth-child(2), .l-mods .l-mods__module:nth-child(3), .l-mods .l-mods__module:nth-child(4) { display: block; }
.l-mods .l-mods__module.l-mods__module--completed { background: url("/html/site/img/angular-shop/module-tree/marked-icon.svg") left 25px top 18px / 16px no-repeat; }
.l-mods .l-mods__module.l-mods__module--in-progress { background: url("/html/site/img/angular-shop/module-tree/in-progress-icon.svg") left 25px top 18px no-repeat; }
.l-mods .l-mods__module:not(:last-child) { border-bottom: 1px solid rgb(215, 220, 223); }
.l-mods.l-mods--cancel .l-mods__module.l-mods__module--default .l-mods__module-inner { padding-right: 24px; }
.l-mods .l-mods__module { background: url("/html/site/img/angular-shop/module-tree/pending-icon.svg") left 25px top 18px / 16px no-repeat; counter-reset: topic 0; }
.l-mods .l-mods__module .l-mods__topics a div { align-items: normal; color: rgb(123, 133, 140); display: flex; }
.l-mods .l-mods__module .l-mods__topics a div img { margin-right: 4px; }
.l-mods .l-mods__module .l-mods__topics a div img:nth-child(4) { margin-right: 6px; }
.l-mods .l-mods__module .l-mods__topics a div span { color: rgb(123, 133, 140); font-size: 12px; font-weight: 400; line-height: 23px; padding-right: 8px; }
.l-mods .l-mods__module:last-child .l-mods__module-inner { border-bottom: none; }
.l-mods .l-mods__module:not(.l-mods__module--open):hover .l-mods__module-inner a.l-mods__module-start { opacity: 1; }
.l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner { padding-bottom: 0px; padding-right: 24px; }
.l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner::before { top: -42px; transform: rotate(-90deg); }
.l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner .l-mods__module-num, .l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner h3 { color: rgb(0, 129, 182); }
.l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner h3:not(.no-description) { margin-bottom: 12px; }
.l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner a.l-mods__module-start { opacity: 1; }
.l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner .l-mods__module-num { background: url("/html/site/img/course-landing-v2/modules-sm-blue.svg") left top 50% no-repeat; }
.l-mods .l-mods__module.l-mods__module--open .l-mods__module-desc { display: block; max-height: none; }
.l-mods .l-mods__module.l-mods__module--open .l-read-more { display: inline !important; }
.l-mods .l-mods__module.l-mods__module--default .l-mods__module-inner, .l-mods .l-mods__module.l-mods__module--hover .l-mods__module-inner { padding-right: 193px; }
.l-mods .l-mods__module-inner { cursor: pointer; overflow: hidden; padding: 16px 24px 16px 56px; position: relative; }
.l-mods .l-mods__module-inner::before { align-items: center; color: rgb(136, 154, 167); content: ""; display: flex; font-family: icomoon; font-size: 18px; font-weight: 900; height: 100%; justify-content: center; position: absolute; right: 18px; text-align: center; top: -6px; transform: rotate(90deg); width: 56px; }
.l-mods .l-mods__module-inner .l-read-more { display: none; }
.l-mods h3 { color: rgb(70, 81, 89); font-size: 14px; font-weight: 600; line-height: 21px; margin-bottom: 0px; }
@media (min-width: 992px) {
  .l-mods h3 { max-height: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
}
.l-mods .l-mods__module-start { align-items: center; background: rgb(255, 255, 255); border: 1px solid rgb(1, 132, 71); border-radius: 8px; color: rgb(1, 132, 71); content: attr(data-lang); display: flex; font-size: 12px; font-weight: 700; height: 38px; justify-content: center; opacity: 0; position: absolute; right: 90px; top: 16px; transition: 0.2s ease-in; width: 135px; }
.l-mods .l-mods__module-start:hover { background: rgb(1, 132, 71); color: rgb(255, 255, 255); }
.l-mods .l-mods__module-num { color: rgb(136, 154, 167); font-size: 14px; font-weight: 600; line-height: 21px; margin-bottom: 6px; padding-left: 20px; text-transform: uppercase; }
.l-mods .l-mods__module-num:not(.empty) { background: url("/html/site/img/course-landing-v2/modules-sm.svg") left top 50% no-repeat; }
.l-mods .l-mods__module-num span::before { content: counter(module); counter-increment: module 1; }
.l-mods .l-mods__module-desc { color: rgb(77, 88, 96); display: none; font-size: 14px; line-height: 21px; margin-bottom: 12px; position: relative; }
.l-mods .l-mods__module-desc .l-read-less, .l-mods .l-mods__module-desc .l-read-more { color: rgb(70, 81, 89); font-size: 12px; font-weight: 700; }
.l-mods .l-mods__module-desc .l-read-less:hover, .l-mods .l-mods__module-desc .l-read-more:hover { text-decoration: underline; }
@media (min-width: 992px) {
  .l-mods .l-mods__module-desc { max-height: 36px; overflow: hidden; }
}
.l-mods .l-mods__topics-count { color: rgb(123, 133, 140); display: flex; gap: 10px; margin-top: 3px; }
.l-mods .l-mods__topics-count span { align-items: center; display: flex; gap: 6px; }
.l-mods .l-mods__topic { background: url("/html/site/img/angular-shop/module-tree/pending-icon.svg") left 44px top 15px / 16px no-repeat; counter-increment: topic 1; display: block; font-size: 12px; line-height: 18px; padding: 12px 200px 12px 70px; position: relative; }
.l-mods .l-mods__topic:not(:last-child) { border-bottom: 2px dashed rgb(215, 220, 223); }
.l-mods .l-mods__topic.l-mods__topic--completed { background: url("/html/site/img/angular-shop/module-tree/marked-icon.svg") left 44px top 15px / 16px no-repeat; }
.l-mods .l-mods__topic.l-mods__topic--completed > span { color: rgb(70, 81, 89); font-size: 14px; line-height: 12px; position: absolute; right: 37px; top: 50%; transform: translateY(-50%); }
.l-mods .l-mods__topic.l-mods__topic--completed > span span { left: -1px; position: relative; top: 1px; }
.l-mods .l-mods__topic:hover h4, .l-mods .l-mods__topic:hover::before { color: rgb(21, 129, 175); }
.l-mods .l-mods__topic:not(.no-hover).l-mods__topic--start::after, .l-mods .l-mods__topic:not(.no-hover):hover::after { background: rgb(0, 137, 82); transform: translateY(-50%); }
.l-mods .l-mods__topic h4 { color: rgb(77, 88, 96); font-size: 14px; font-weight: 600; line-height: 21px; margin-bottom: 6px; padding-left: 16px; position: relative; }
.l-mods .l-mods__topic h4::before { background: transparent; color: rgb(77, 88, 96); content: counter(topic) "."; font-size: 14px; height: 100%; left: 0px; position: absolute; top: 0px; width: 56px; }
@media (max-width: 991px) {
  .l-mods .l-mods__module.l-mods__module--open .l-mods__module-inner::before { top: -4px; }
  .l-mods .l-mods__module:not(.show-all) { display: none; }
  .l-mods .l-mods__module:first-child, .l-mods .l-mods__module:nth-child(2), .l-mods .l-mods__module:nth-child(3), .l-mods .l-mods__module:nth-child(4) { display: block; }
  .l-mods .l-mods__module .l-mods__module-inner { background: transparent; padding-right: 21px !important; }
  .l-mods .l-mods__module .l-mods__module-inner .l-mods__module-num--completed::after { color: rgb(131, 193, 36); content: ""; margin-left: 6px; font-family: Icomoon !important; }
  .l-mods .l-mods__module .l-mods__module-inner .l-mods__module-desc { display: none; }
  .l-mods .l-mods__module .l-mods__module-inner .l-mods__module-start { display: none !important; }
  .l-mods .l-mods__topic { padding-right: 41px !important; }
  .l-mods .l-mods__topic::before { font-weight: 700; }
  .l-mods .l-mods__topic::after { display: none !important; }
  .l-mods .l-mods__topic.l-mods__topic--completed > span { display: none; }
}
.crp-ban { align-items: center; background: var(--Yellow-75,#ffeab6); border-radius: 16px; display: flex; gap: 8px; height: 172px; justify-content: center; margin-bottom: 60px; padding: 0px 32px 0px 48px; }
.crp-ban h3 { color: var(--Grey-800,#1b232e); font-size: 21px; font-weight: 900; line-height: 28px; margin-bottom: 10px; }
.crp-ban p { color: var(--Grey-700,#465159); font-size: 16px; font-weight: 400; line-height: 24px; margin-bottom: 22px; }
.crp-ban a { background: var(--Green-500,#009b5d); border-radius: 10px; color: rgb(255, 255, 255); padding: 10px 32px; width: 162px; }
@media screen and (max-width: 768px) {
  .crp-ban { flex-direction: column; height: auto; margin: 0px 20px 50px; padding: 23px 30px 31px; }
  .crp-ban h3 { margin: 0px auto 25px; max-width: 265px; }
  .crp-ban h3 span { display: inline !important; }
  .crp-ban > div { text-align: center; }
  .crp-ban > div img { display: inline-block !important; }
  .crp-ban > div p { margin: 15px 0px 30px; max-width: 336px; }
  .crp-ban > div a { padding: 15px 32px; }
  .crp-ban img { display: none; }
}