<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODdkNjRjM2UtNzk1Yi0yNTNkLWRjNDQtYzEwMGZkMjM2Y2Qz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=abb99ff4-b02c-7b99-c9a4-9bb937c1a2b3&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/3f7ef9b0-2080-e9d0-f873-8d4cc8966ffa?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
